$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000001, day=000000000030, hour=000000000017, min=000000000007, sec=000000000014)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000007270, lin=000000000192, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1268
	PostProcess=false
	LossLess=true
	NextUniqueID=1475
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=288)
		Map(V='inner_pole_height=\'0.2in\' inner_pole_radius=\'0.1in\'', ID=982)
		Map(V='inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\'', ID=986)
		Map(V='inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\' pin_length=\'1.45in\'', ID=1276)
		Map(V='inner_pole_radius=\'0.1in\'', ID=978)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1276, Ver=1268, Dir='DV1276_V1268.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=200
	$begin 'NextAssemVersionID'
		NextUniqueID=201
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=199
			VIDMap('', 334, 'inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\'', 1034, 'inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\' pin_length=\'1.45in\'', 1399)
			DM(VID=1399, Ver=199, Dir='NDV1399_V199.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1276, Ver=1268, Dir='DV1276_MI0_V1268.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1273, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock53'
	'SolutionKey(SimSetup=1273, Instance=\'SolutionDefinition\', Solution=1274, VersionID=1431)'='SolutionBlock54'
	'SolutionKey(SimSetup=1273, Instance=\'SolutionDefinition\', Solution=1275, VersionID=1431)'='SolutionBlock55'
	'SolutionKey(SimSetup=1273, Instance=\'SolutionDefinition\', Solution=1282, VersionID=1431)'='SolutionBlock56'
$end 'BlockMapName'
$begin 'SolutionBlock53'
	SimSetupID=1273
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=1276, Ver=0, EmConv='DV1276_S1273_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1276, Ver=0, Dir='DV1276_S1273_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=1276, Ver=0, Dir='DV1276_S1273_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=1276, Ver=0, Dir='DV1276_S1273_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1276, Ver=0, Dir='DV1276_S1273_ADP2_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1276, Ver=0, Dir='DV1276_S1273_ADP3_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=1276, Ver=0, Dir='DV1276_S1273_ADP4_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			ADP(VID=1276, Ver=0, Dir='DV1276_S1273_ADP5_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=1276, Ver=0, Dir='DV1276_S1273_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1276, Ver=0, File='DV1276_S1273_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1276, Ver=0, File='DV1276_S1273_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1276, Ver=0, File='DV1276_S1273_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1276, Ver=0, File='DV1276_S1273_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1276, Ver=0, File='DV1276_S1273_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=1276, Ver=0, File='DV1276_S1273_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1276, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1276, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1276, Ver=0, File='DV1276_S1273_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1276, Ver=0, Dir='DV1276_S1273_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock53'
$begin 'SolutionBlock54'
	SolutionName='AdaptivePass'
	SolutionID=1274
	V=1431
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock54'
$begin 'SolutionBlock55'
	SolutionName='LastAdaptive'
	SolutionID=1275
	V=1431
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock55'
$begin 'SolutionBlock56'
	SolutionName='Sweep'
	SolutionID=1282
	V=1431
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(4600000000, 4606060606.060606, 4612121212.121212, 4618181818.181818, 4624242424.242424, 4630303030.30303, 4636363636.363636, 4642424242.424242, 4648484848.484848, 4654545454.545455, 4660606060.606061, 4666666666.666667, 4672727272.727273, 4678787878.787879, 4684848484.848485, 4690909090.909091, 4696969696.969697, 4703030303.030303, 4709090909.090909, 4715151515.151515, 4721212121.212121, 4727272727.272727, 4733333333.333333, 4739393939.393939, 4745454545.454545, 4751515151.515152, 4757575757.575758, 4763636363.636364, 4769696969.69697, 4775757575.757576, 4781818181.818182, 4787878787.878788, 4793939393.939394, 4800000000, 4806060606.060606, 4812121212.121212, 4818181818.181818, 4824242424.242424, 4830303030.30303, 4836363636.363636, 4842424242.424242, 4848484848.484848, 4854545454.545455, 4860606060.606061, 4866666666.666667, 4872727272.727273, 4878787878.787879, 4884848484.848485, 4890909090.909091, 4896969696.969697, 4903030303.030303, 4909090909.090909, 4915151515.151515, 4921212121.212121, 4927272727.272727, 4933333333.333333, 4939393939.393939, 4945454545.454545, 4951515151.515152, 4957575757.575758, 4963636363.636364, 4969696969.69697, 4975757575.757576, 4981818181.818182, 4987878787.878788, 4993939393.939394, 5000000000, 5006060606.060606, 5012121212.121212, 5018181818.181818, 5024242424.242424, 5030303030.30303, 5036363636.363636, 5042424242.424242, 5048484848.484848, 5054545454.545455, 5060606060.606061, 5066666666.666667, 5072727272.727273, 5078787878.787879, 5084848484.848485, 5090909090.909091, 5096969696.969697, 5103030303.030303, 5109090909.090909, 5115151515.151515, 5121212121.212121, 5127272727.272727, 5133333333.333333, 5139393939.393939, 5145454545.454546, 5151515151.515152, 5157575757.575758, 5163636363.636364, 5169696969.69697, 5175757575.757576, 5181818181.818182, 5187878787.878788, 5193939393.939394, 5200000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock56'
$begin '$index$'
	$begin '$index$'
		SolutionBlock54(pos=4338, lin=138, lvl=0)
		SolutionBlock55(pos=4700, lin=156, lvl=0)
		SolutionBlock56(pos=5062, lin=174, lvl=0)
		SolutionBlock53(pos=2172, lin=48, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1661, lin=41, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=7270, lin=192, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           