$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6317, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'4800000000\''
			SolvedElements(6317, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8092, 0)
			MaxMagDeltaS(0.358723, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'4800000000\''
			SolvedElements(8092, 0)
			MaxMagDeltaS(0.358723, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(10417, 0)
			MaxMagDeltaS(0.238085, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'4800000000\''
			SolvedElements(10417, 0)
			MaxMagDeltaS(0.238085, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(12323, 0)
			MaxMagDeltaS(0.128261, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'4800000000\''
			SolvedElements(12323, 0)
			MaxMagDeltaS(0.128261, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(15432, 0)
			MaxMagDeltaS(0.10123, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'4800000000\''
			SolvedElements(15432, 0)
			MaxMagDeltaS(0.10123, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(18487, 0)
			MaxMagDeltaS(0.0443326, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'4800000000\''
			SolvedElements(18487, 0)
			MaxMagDeltaS(0.0443326, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
