$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000011, day=000000000014, hour=000000000011, min=000000000032, sec=000000000001)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock4'
	SimSetupID=15218
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=15206, Ver=0, EmConv='DV15206_S15218_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=32
	$begin 'CurrMeshes'
		M(VID=15206, Ver=0, Dir='DV15206_S15218_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=15206, Ver=0, Dir='DV15206_S15218_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=15206, Ver=0, Dir='DV15206_S15218_ADP2_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=15206, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=15206, Ver=0, ID=52)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=15206, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(0, 15236)
		P(VID=15206, Ver=0, File='DV15206_S15218_V15236.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=15206, Ver=0, Dir='DV15206_S15218_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=15218, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=15218, Instance=\'SolutionDefinition\', Solution=15219, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=15218, Instance=\'SolutionDefinition\', Solution=15220, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
