$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000011, day=000000000014, hour=000000000011, min=000000000032, sec=000000000001)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004032, lin=000000000154, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=15216
	PostProcess=false
	LossLess=true
	NextUniqueID=15356
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=15206)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=15206, Ver=15216, Dir='DV15206_V15216.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=12
	$begin 'NextAssemVersionID'
		NextUniqueID=13
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=11
			VIDMap('', 15343)
			DM(VID=15343, Ver=11, Dir='NDV15343_V11.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=15206, Ver=15216, Dir='DV15206_MI0_V15216.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=15218, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=15218, Instance=\'SolutionDefinition\', Solution=15219, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=15218, Instance=\'SolutionDefinition\', Solution=15220, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SimSetupID=15218
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=15206, Ver=0, EmConv='DV15206_S15218_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=32
	$begin 'CurrMeshes'
		M(VID=15206, Ver=0, Dir='DV15206_S15218_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=15206, Ver=0, Dir='DV15206_S15218_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=15206, Ver=0, Dir='DV15206_S15218_ADP2_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=15206, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=15206, Ver=0, ID=52)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=15206, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=15206, Ver=0, File='DV15206_S15218_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=15206, Ver=0, Dir='DV15206_S15218_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=15219
	V=0
	$begin 'States'
		F(VID=15206, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=15206, Ver=0, File='DV15206_SOL15219_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=15206, Ver=0, File='DV15206_SOL15219_M2_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=15220
	V=0
	$begin 'States'
		F(VID=15206, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=15206, Ver=0, File='DV15206_SOL15220_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(15347, 0)
		$begin 'DataMap'
			VID=15206
			Ver=0
			F(DblID=15347, Dir='DV15206_S15220_V0_F15347/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1225, lin=37, lvl=0)
		SolutionBlock2(pos=2783, lin=92, lvl=0)
		SolutionBlock3(pos=3377, lin=121, lvl=0)
		SolutionBlock4(pos=1620, lin=43, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4032, lin=154, lvl=0)
	$end '$index$'
$end '$index$'
