$begin 'AnsoftProject'
	Created='Thu Jan 31 12:30:44 2019'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2017, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1548954906
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(0, 0, '', 1548954906, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1548954906, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Port Validation Settings'='Standard'
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='Eigenmode'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=4
				NativeKernel='ACIS'
				NativeKernelVersionID=9
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=30
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.74
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=9
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='0.85in'
										Height='2in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=12
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=23
									$begin 'SubtractParameters'
										KernelVersion=9
										KeepOriginals=false
										BlankPart=6
										NumToolParts=1
										ToolParts(15)
									$end 'SubtractParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=5
											NumWires=0
											NumLoops=8
											NumCoedges=8
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=24
										StartEdgeID=26
										StartVertexID=28
										NumNewFaces=2
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=24
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=95.2610060703296
															FcUVMid(1.27, 0, 5.969)
															$begin 'FcTolVts'
																TolVt(1.27, 0, 0, 0)
																TolVt(1.27, 0, 11.938, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=25
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=5.06707479097498
															FcUVMid(0, 0, 11.938)
															$begin 'FcTolVts'
																TolVt(1.27, 0, 11.938, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=26
													EdgeFaces(8, 24)
													$begin 'EdTolVts'
														TolVt(1.27, 0, 0, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-1.27, 1.55530143491714e-016, 0)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=27
													EdgeFaces(24, 25)
													$begin 'EdTolVts'
														TolVt(1.27, 0, 11.938, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-1.27, 1.55530143491714e-016, 11.938)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=28
													VtPos(1.27, 0, 0)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=29
													VtPos(1.27, 0, 11.938)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=5
									NumToolOperations=1
									ToolOperations(14)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=14
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=9
										XCenter='0in'
										YCenter='0in'
										ZCenter='0in'
										Radius='0.05in'
										Height='0.47in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=15
										StartFaceID=16
										StartEdgeID=19
										StartVertexID=21
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cylinder'
							cylinder(1, 2)
						$end 'cylinder'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 23)
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('GeometryBodyOperation', 14)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=true
				HybridRegionCouplingType='TwoWayCoupled'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssEigen'
					MinimumFrequency='2.95276GHz'
					NumModes=5
					MaxDeltaFreq=10
					ConvergeOnRealFreq=false
					MaximumPasses=3
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.2
					UseMaxTetIncrease=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='EigenStoredEnergy'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=-10, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
			SourceEntry(ID=-10, Index=1, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
			SourceEntry(ID=-10, Index=2, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
			SourceEntry(ID=-10, Index=3, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
			SourceEntry(ID=-10, Index=4, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=12
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=6
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					PlotFolderInstance=1
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0
						maxvalue=543840000
						log=false
						IntrinsicMin=0
						IntrinsicMax=1438372224
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=1
						UserSpecifyValues(16, 0, 95893336, 191786672, 287680000, 383573344, 479466688, 575360000, 671253376, 767146688, 863040000, 958933376, 1054826688, 1150720000, 1246613376, 1342506752, 1438400000)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=114048456.5
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=1438372224.5
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotName='Vector_E1'
					PlotDefinitionId=5
					VersionID=1
					SolutionId=12
					QuantityId=10
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 6)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.264777988195419
						CloudMaxSpacing=0.794333934783936
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=1.98583507537842
							MinArrowSpacing=1.58866798877716
							MaxArrowSpacing=2.38300204277039
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=10
				Name='Setup1'
				$begin 'Solution'
					ID=11
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=12
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Vector_E', 1, 154, false, SimValueID=68, 3, 0, 2, 0, false, false, 6, 1, 0, 1, 1, '', 0, 0)
						SimValue('Mag_E', 1, 154, false, SimValueID=118, 3, 0, 2, 0, false, false, 6, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=67
				$begin 'Setup'
					N='Setup1'
					V=67
					Soln(N='AdaptivePass', V=67)
					Soln(N='LastAdaptive', V=67)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=10
					Soln(N='AdaptivePass', I=11)
					Soln(N='LastAdaptive', I=12)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR18361009215489559844.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(5, -1, -1, -8, -30, 0, 0, 1367, 539), OrientationMatrix(0.579517185688019, -0.0161961987614632, -0.117843151092529, 0, -0.101866066455841, 0.235160380601883, -0.533214867115021, 0, 0.0614477396011353, 0.542618632316589, 0.227567285299301, 0, -4.20429039001465, 2.68803191184998, 29.9500007629395, 1, 0, -114.185333251953, 67.0597839355469, -39.666877746582, 46.947380065918, -153.213653564453, 81.7532348632813), Drawings[2: 'Cylinder1', 'Vector_E1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=10, dYForGrid=10, dZForGrid=10, dRForGrid=10, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoor5O+Mf7U2n+CfEGp/DP4W+F/wDhb\
Xxm0r+zJdX8O3V/4i8GfDPwTa3tlBrco+JnxnsfA2uWHhbxEdAvNFuLTw1ZWeseLLlPGeg6lLoNp4Wv\
rrxNp0VKkKUXOpJRiv6slu35LUzq1adGDnVmoRXfq+yW7fkrs+saK/KPVLv9pnx2X/4WD+05rOgWNxa\
to+qeEv2dvh54T+D/AIS13w/L5n20X2t+OJfHPjrw74ruoby9tpdZ8MeOfDs9pbQ2M2iw6RrFrNq93y\
v/AAo/Q/8AoqH7V3/ibn7ZH/z9q4JZlC/u0pNebS+63N+h5cs5pJ2hRlJd20vutzfjY/Yaivx0PwR0U\
E/8XR/au6n/AJvb/bH/APn7V3OifED9q34aXLappXxetv2i7Ob/AJCfgf8AaA0bwD8Pbmbyo5rey/4Q\
n4qfs+/CXS08CbZb+S81L+2fB3jf+1F0Oy07Tv8AhGjPe6rI45lTbtOm4p9VaSXrs/uTbKp5tSk/fpS\
gn1VpJd77P7lJvt3/AFSor5f+FH7XPwn+J+v6b4C1H/hIvhF8W9W+2f2X8IPjDZ6V4Z8ZeIfsFlqOs3\
v/AAr/AFbSNb1Lw38YfsnhnT01TVf+EL17xF/wj9rqdrF4j/si/kayj+oK7oVIVI81OSnHy/J9n3T1X\
U9OnUp1Y89OanHuvyfZ909V1CiiirLCiiigD5c/a4+Kfib4Z/DTQ9O+H+rRaP8AE74r/EnwP8KfAd42\
nWmo3dkutahL4i+KHiLRRrFrNpNv4n8P/Abwr8WvEuknW4rnSp9T8GWllPp2ty3UGhan8t+GvDOi+EN\
GtNA0C1ltdPtZr66Zrq+1DVtT1LU9WvrvWNd17Xtd1i6nvvEnifUtcv8AUdQ1TVNQuLnUdU1HU7rUNQ\
urm9uZ55PcP29PB+seL/gtpR8I3On6d8RfCnxC8P8Ajf4Yazqk11Z6dpvj7wzpXiK80W11rUNMtZb6z\
8G6tC19oHiZNP8ALvb/AMLeLNb0uKaMX7mvmX4e/Fbwf8SU1K00W+Fj4t8M/YIvHnw61i402Dx/8OdS\
1EXws9M8a+H7HULj+zTcHTb+TTr2GW40nW7O3XVdB1DVNHuLTUJ/DzCUniFGT91RXL26t/Pv5Jdj53M\
5zeL5ZP3IwXL2u9X89r+SXa56YnU/T+oqWok6n6f1FS1xnkkDdT9T/OqMvT8G/kKvN1P1P86oy9Pwb+\
QoNYbP1PO/iR4PufHPg7UtB0zWv+EY8SQ3Wh+JvA/i3+zo9a/4Qv4j+B9f0vxr8NPHH9g3F1DB4j/sT\
x94f8Oar/Zl45sNS/sj7DfxzWVxPE/6O/AT4rQ/HD4MfDP4sppMXhu98c+D9G1nxF4PXVk1u68AeM2t\
VtvHPw21rUBY2jt4n8N+MbfXNB1aGezsrq11Pw9d2t5ZWd1DNbRfk58SvjdYaRqF78OPhnc6Z4y+NDX\
2gaVP4ctLLVvEml/DaDxBc6RPN4v+LUugNHbeDtOs/Bmoan4h07Sta1Xw9deMYvDc2j+Hb039wk0H6t\
fs7+BNE+GnwL+E/gnQGu7iy0bwL4fa61bUzaS6/wCJ9e1Swi1jxT418WX9lZwJrXjbXfE2oavrGuak0\
STanq+uXuoXG64uZWb0MtcnUqpP3La+t9PuV7+qv0PWyqUnVqpP3OXX/Enp9ybv6q/Q9looor2D3Qoo\
ooA+c/2nP+RD0f8A7HDT/wD0za/X5u+N/hh4H+IjaVc+KdFaXWfD327/AIRjxbomq614R8e+Ef7WFpH\
rX/CG/ELwjqNjrng/7faWNvbaj/ZmoWn9oWQexvfPs5ZYH/SL9pz/AJEPR/8AscNP/wDTNr9fDdeLj0\
nVaauuVfmj5/MknXkmrrlX6HlFpF+0z4MxHofir4dfHTSEU21pY/FS3u/hB4+Q3BF7PrevfE74YeF9X\
0LxALe5We0tdLsfhzoO6yvLaW51eW8064k1rSXxn+1e3T4I/s89M8/tQ/En/wChCr1606j6H+QrZi7f\
7o/pXn8vaTS+T/NNnl+zXSTX4/mmzwGXX/2sNWDaePA37PHw7NwTjxifij8SfjMNH8n/AEg/8W2/4VD\
4D/4ST7QIja/8jXpX2P7d9v8A9O+y/wBm3nL3/wAMfiR4mDN8S/2gPH+pWl+P+J34L+FNlovwT8CTfZ\
QBpv8AYGs6BDe/ETwztltrC7uvK+Isv228S5ik2aHdvoafUM3Rvqf5GuPvuv4H+RqowTfvNy+fmuisn\
80VCnHq3L1fmuisn81+Bw/hrwp4W8D6FYeF/BfhrQPCHhnS/tX9m+HfC+jad4f0LTvtt5PqN59h0jSb\
aG3tPO1C7up5fLjXzJrmSV8u7Mf15+HX/JPvAn/Ym+GP/TJY1+Usnb8f6V+rXw6/5J94E/7E3wx/6ZL\
GvVwCSnVSVkkv0PayxJVKqSskl+h2VFFFemewFFFFAHzn+05/yIej/wDY4af/AOmbX6+G6+5P2nP+RD\
0f/scNP/8ATNr9fAHiPxN4b8H6NeeI/F3iDRPC3h7Tvs/9oa94j1Ww0TRrH7XdwWFp9s1TU7iKC182+\
uraGPfIu+W4SNcu6g+Nj9Kzv/Kv0PAzJpV5NuyUV+h2lp1H0P8AIVsxdv8AdH9K+cYPi54u1z5Ph/8A\
BfxvqkF1gaR4q+IlzpXwm8GzmHB1D+2NN1uW68b6BseG9trfzfA0n2u6jgkTbpFymsLwPxY+P/7Qfwh\
8Jp4tuv2cvCPjuA6rZaS+i/Dj40+KNe8SRm9juGS/TR9Q+AVk17ZJJbokotmnnj+0rKYPs0dxPD5rqR\
Sbd7LrZ/5HlSqwinJ35V1UZNeuid16H2PN0b6n+RrkNQ+8fx/ka8K8E/GD46eNvCGg+Of+FE+FNM0fW\
NPj1e58N3XxV8YaV8SbS3Qv9v0m38K+NPgPotlN4lUxTxWiXesWGk3svkyprMemTx6lVu9+OGj6aSvj\
3wR8UPhnKAbmWbxL4LuvEXh3T9GwQ/iLX/iF8LbnxF4Y8JaJE8d6bp9X1qwlsILCS+v4bXT5Le7nqE4\
6O9k7atNLddWrFQqwdpXajK1m00t11aSPUJO34/0r9Wvh1/yT7wJ/2Jvhj/0yWNfkxYalp2s6dp2saP\
f2Wq6Tqtla6lpeqabdQX2nalp19BHdWN/YX1rI8V5ZTW0sUkUsbNHJHIroxUgn9Z/h1/yT7wJ/2Jvhj\
/0yWNetgPjq+i/Q9rLdalVray/Q7KiiivTPYCiiigD5K/bQ8Xab4G+EVh4i1SC+vIo/HvhTR7DTdMig\
l1LWvEHih77wv4X0DT/tlzBbQX2oeJdY0myimvLm1sYJL9Zr68tLOOe5i/Ofw/4FvLrWrPx58Qbv+2P\
HEP2iXTNKsdX1m58B/D+O6tZ7GPT/AAdoV20Frfa5Bpl9qtrceKrvT4te1Jde1OKNtJ0K8t/Denfb/w\
DwUQ0S7vPgT4d8WPJcXHhX4W/G74OfEf4haFDbyR2+q+C9K8Y2mj3niHWfEdu4l8GeF/BWsa/onxG1f\
UdrWkml/By80vVnttE1LUry3+ba8fGRviG5LRRjb8dfvXqmttm/Ax8b4t8y0UYtfjr96suqabts3ei7\
f7w/pXn/AMU/+QFpH/YyWf8A6b9Ur0CLt/vD+lcL8UvhjpnxZ8JnwtqXiPxt4RMep2WrWHiL4f8AiS4\
8MeJNNvbLzI8wXaRTW95ay2dzeQS295bXVuVuvOSJLuG1uYPNmm4SS1bPLqJypzUVdtHYeG/+Ra0D/s\
B6V/6QQVdm6H6D+dYngrwnaeBfCWh+EbLVfEeu22g6elkus+LtcvfEfiPVJAzyz32ravfuWnuJLiSVh\
HEsNpbIy21jbWtnDBbRbc3Q/QfzrSF+WN9//wBk0ppqEE9GrX/8lPBPFfw8vfCv9veOfg7a/wBk+J3G\
reJ9a+HOlQ+HNL8HfGTxGfPvZYvEov7NP+Ef8a6h515bR+JbK7sZzdXOn3PiRfEOmaPaaSv7PfBXxFo\
3i/4N/CXxZ4dvP7R8P+KPhl4D8RaFqH2e6tPt2ja34W0rUtMvPst9BFPbebZXMD+XNHHKm/bIiOCo/K\
bx14ssvA3hXWPFN7YatrA0q1BsPD3h21i1DxT4s1y9nh0/w54L8HaTNcw/29411rX7vTdK0XTkkWbUd\
U1i0sYMzXEan9LP2YPhVrnwS+AXww+GPifVbXVfEvhnw6D4hGk315feEdD1zWr+98Q6t4L+Gv8AaGnW\
lxpnwe0C/wBWuND8GadPbxzaV4U8PaPpku97Rnb0cAmqtWy922vk9Lffrf0+/wBTLE4163Kvc5deyd1\
a3r733d7395ooor1T2wooooAK/N/x7+xV4z8H3F1qv7MfizwzB4caZ5LX9nn4qJNo/wAOPD9tK9tFBo\
3wj+Jvgzw5eax8I/DNtLea1fnStT0Tx3piQ2emeGPCtp4H0G2i+z/pBRWVWjTrJKavbZ7Nej+662dtU\
zGtQpV4pVI3ts1o16P7rp6OyumfinrHiLx74Av5PDvxS+A/x30HxNbMxLfDf4PfFL9obwNrtnDNLYnx\
F4W8ffA3wTrduvh+61Cy1D7DaeIrfw14rFnDBe6v4V0ZL20SXkrz9p39n3QrmbSvGfxc8E/DLxLalP7\
S8D/GLV4vgz8RtE8+KO5s/wDhIvht8VF0fXvDf2mwmtbu0+36db/bLG/tb+186yureeX92aK4JZb/AC\
VrLzjf8nH8jzZZTf4MRyrzjfT5Sj99vkfhFB+1T+zTqE0Nhofx7+EfirWr2WO00jwx4K8f+GfG/jLxJ\
qly4h0/QfCXgvwjqN7q3i/xNeXbw29hpemWd3qGoXVxFaWVtPcyxRP6LoMfxv8Aic6wfCL9nj4jXNrL\
LLZN42+Omn6p+zV4B0fVbOAajeafr+k/EfQj8Q5oX01rZbPUdC+HevaNc6hqlvYvqVsLfWrnR/2Yoqo\
Zcl8dbmXlHl7d3Lt2HTyqzXtMQ5JfyxUX06tz007X8z4w+AX7Lmr+EPENl8U/jZrvhnxr8TdMhuP+EG\
0HwppWpWfw9+Daa3pc1nr/APwjs2u3st14++Islnqeq6LP42u7TRZJ9BD2eieF/CMWueLLbX/s+iiu+\
nThSjywVl+Lfdvq/wDhtkenSpU6MFCnG0fvbfdt6t/pZLRIKKKKs0P/2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAorj/H3j7wj8L/AAjrPjrx1rMWheGN\
Citmvb1rW+1G7uLvUb610nRtF0XRtJtZ77xJ4n1LXL/TtO0nSdOtrrU9W1PVLTTdNtLq/ure3l/PDxn\
8Vfjt8cHkii1HxP8As0fCq7jW0m8FaV/wicn7Q/iaJIZbLW4/F3xV8L+K9f0b4aeGNRhv9Tht7PwS7e\
LbJdI0nxFYfEbQtQu73w1pfPXxNOglzPmk9orf17Jeb87XscuIxdLDJc7cpvaK39X0S83vra9j7O+J/\
wC0z+z38F9Wi8NfFH4zfDnwd4zvdFTxBovw71PxVpT/ABP8V6bcXOoWGmjwP8MLK4l8QePNRvtV0rUL\
HTLLRtNvr3VNQtW0/Tre6vcW58C1X9unTdWLwfB34BfHn4mLcWzWln4q8T+FLL9n7wNpfiiXzVt9M8Y\
Wfx71LQfHFr4dgEmmXOoaz4e8C+J7dLO/kXSYda1eyvNHh8W8GeAvB/w90++03wfoNlo0er6tc+IvEN\
6hmvNc8W+KtQgtbfVvGXjbxJqEs2oeN/HF+tlavqWt6tdXuralNF59/eXE5aQ9in3h+P8AI15s8wryu\
oKNNel3970/8lPGq5riW2qajSXpzP73p/5KVb/45/tpeJJlvtLH7L3wYt4ohaP4Xv8Aw38V/wBpqa/m\
jd5m19fHlv41+Ei6TFKk8duNIPhy9MB0trz+27kX4sNN5a8uf2o/EFxJq+uftf8Ajzwpql3s+1aB8G/\
hP+z34a+G9h5CLawf8I5ovxh+Fvj/AMR2Xm28MM15/aPi7VvMv7m6mtPsFjJa6ZZdzRXNKvXl8Vad/K\
Tj/wCk2X6HFLF4qfxYmd/KTj/6TZfJaHnh0/8AaNAJ/wCG4P2iuAf+ZD/Yv/8AoSqv6d4l/a58Jed/w\
jP7TumePf7Q8v7d/wANG/ArwN4z/sr7Jv8As3/CG/8ADO2o/Cb+zfP+03H9o/2x/b/nfY7H+z/7K8q+\
/tLs26H6H+VQUlVrJ3Vaen9+T/NkrEYlNNYmpdd6k3+DdilYfHf9tHw1K9/qq/sv/Ga3liNonhfT/Df\
xX/ZmmsJpHSZdfbx5c+Nfi0urRRJBJbnSB4csjOdUW8/tu2FgbDUvRPDv7cdposlvZ/tDfCTxX8FoUz\
FqfxP0LVtP+Ln7P9ndz3KzWv2jxzoNrY+KPCHh238PtPd614k8ZeBfCXhPQ30PUY73Xvsq6Xf6vwz/A\
HT+H8xVZ+g+v9DWsMZiYPSpzJdJJNff8X/kx2Qx2Kp2tV50ukkmt11+L/yY/QjwP488DfE3wvpfjj4b\
eM/CfxC8Fa39t/sXxf4H8RaP4s8L6v8A2bqN3pGo/wBl+INBvLi0v/s+rWF/az+VM/lXFlNBJtljdV6\
uvx7v/htZ2virUfiF8O/Eviv4MfE/VxZ/218RPhXe6VpGreKf7P09dD07/hYvhfXtG1Lwz8X/ALD4ea\
9sdI/4TDQdf/4R+LVLi48P/wBlagyXkfr3hD9qL41fC7yNO+M3hb/hd3ga28qH/ha/wq0i30n4saHps\
P2aD+0/iR8FPtAs/H32bR9P1TUtY1nwHdQatqupatbaT4X+EEUS+ZXdSzCnK0asfZy77x/zXzVl/Mz0\
qOaU5WjXj7KXdax/zV+zTS/mZ+k1FZOg69ofirQ9F8T+GNa0nxJ4a8SaTp2veHvEOg6jZ6xoevaHrFn\
DqGk61ourafNJb6ppN1YXFvPbXMEkkM8M6SxOyMrHWr0d9j1E01dO6YUUUUAFFFFABRRRQAUUUUAFFF\
FABWTr2vaH4V0PWvE/ifWtJ8N+GvDek6jr3iHxDr2o2ej6HoOh6PZzahq2ta1q2oTR2+l6Ta2FvcT3N\
zPJHDBDA8srqisw1q+LP29tY3/AVPhdbXGdT/aE+Ivw9+B50Lycf8Jd4A8Sa9F4i/aI8Mf2nJF5eged\
+y34T+OE3237RZXsf9n+Xod3H4il0hJM6tRUqdSo/sJv1fRerei8zKvUVGjVqvX2cW7d2lovVvRLq2f\
Plx4n8R/HTxXD8WPHVhqOk6FoOteJ4vgV8OtTsr7TIPCPhY3es+GtM+LWvaLq9vb3v/C3/FngyU3j/w\
BrWWn6l4L0Dxc/gm30zTNSk8caj4t6tuqfX+op9Mbqn1/qK+clKU5Oc3zSlq3/AF+C6LRaHyntJ1ZSq\
VJc05O7f9bLol0WiH05PvD8f5Gm05PvD8f5GkYz+Jk1FFFBIjdD9D/KoKnbofof5VBQA1/un8P5iqz9\
B9f6GrL/AHT+H8xVZ+g+v9DQbvb5r8yq/UfT+pplPfqPp/U0ygZW+FfxCn/Z8+JmjWVzdS23wE+L3ie\
Lw9rejRxPqMfgD9oP4neOfC+hfD/xT4Y0yN0l0Lwd4y8WeJNY07xZBZrfw/8ACW+IPD/idNL0qPUviP\
4ouv1Jr8nvF/hTQPHnhPxP4H8V2H9q+F/Gfh3WvCniTS/tV7Y/2loHiLTbnSNYsPtum3MNxZ+dp15cx\
+bbzRTR+ZvikRwrD7V/ZG+Imv8AxT/Zp+DPi/xprH9u/EgeCtP8KfF/UP7PstL/AOL4fDuW4+HvxwsP\
smlWNvYf6H8W/C/jOz83S4v7IuPsP2jSJJ9MltJ5PVy+s3zUJO/Krx9L2a9FdW9Xtoezlddvmw8nflX\
NHyV0mvRNq3q9tD6Mooor0z1wooooAKKKKACiiigAooooAK+Gv2/vD3iDUvhB4T8V+CLD+0/iP8Kvij\
ovxM+Hml/arKy/4SHW9G8KeNdH13wN9u1edbDSf+Ep+H+v+M/Cv9p30dzDon/Cb/25Dbte6baMn3LXz\
l+09/yIOkf9jfYf+mXX6wxSUsPVT2aObGRUsLWi9mv1Wq810PkLwf4s8P8Aj3wl4X8c+E7/APtXwt40\
8O6J4s8Nap9lvbH+0vD/AIj0y21jRr/7DqVtDc2fnadeW0nlXEMU8fmbJY0kDKN9uqfX+or5X0rUx+z\
9dapPeEP8CvEPiHxJ4s1nU5MNefBbxX4y8Qal4q8XeI9bum+fU/g5qvijWdX1LUb6dnufBeoarc3l3L\
L4Fnll+H/1Q3VPr/UV86m9npJb/wBdn/Wtz5WCaTUtJLf7t15f1vcfTk+8Px/kabTk+8Px/kaZE/iZN\
RRRQSI3Q/Q/yqCp26H6H+VQUANf7p/D+Yqs/QfX+hqy/wB0/h/MVWfoPr/Q0G72+a/Mqv1H0/qaZT36\
j6f1Nc34r8X+E/AegX/ivxx4n8O+DPC+lfZf7U8SeK9a03w7oGm/br2202y+36xq9zDb2fnajeWlvF5\
ki+ZNdRxJl3VSbbj23M34ieOtH+GngnxJ461yDUL2x8O6bJdx6Po0Vrc+IfEuqSvHZ6F4R8KafeXlum\
seMdY1y507S9HsBMkmoapq9pZQkzXCA/dX7JXw/u/hj+zb8HfCusPp9z4ul8G2Xi/4kanpNxeXGl+IP\
i58R5rj4ifGDxVpv223ga10/V/ih4p8XanDbRW1laWkerLa2VhYWcMFnB+Up/tb4watpvinxTp2o6H8\
ONE1Kx1n4e/D3WbO503VvEOrabdRXujfE/4oaNexpNYXlveQ2934X8L3caS6HJFB4h8QwL4vXStK8B/\
tj8Ov+SfeBP8AsTfDH/pksa9HLo/vKk2vs2Xo3r99l9x6eVRvVqTa+zZejab++y+47KiiivXPdCiiig\
AooooAKKKKACiiigAr5y/ae/5EHSP+xvsP/TLr9fRtfOX7T3/Ig6R/2N9h/wCmXX6xxH8Gp6HPi/8Ad\
6vp+qPhpPuj8f5mvEbT4aeJvhftl/Z71nw94P8ADlu32h/gVrmgWcfwZvJSwutTbwe/hyzg1T4O+IdT\
ntLKKS8099W8NWcl/qmuT+A9Z8QaleX0/tyfdH4/zNOr59xUnG/9aI+ZcVJxT/4OyPMrb9pTSPDmIfj\
l4O8Q/AmOIC3k8b+K73QNa+C17fWwMOp3Nr8WPDepz23g7w82ovYQaRceO7TwTf67Jrlla6fpT6o15p\
tl9DaLrGk+IdK0rX9A1TTtc0LXNOstY0XWtHvrbU9J1jSdTtY73TdU0vUrKV4dQ064s54ZYJ4neKWKZ\
ZI2ZGBPGQ/e/wA+hryK+/Zx+D+oatqWu6Z4b1TwDrniHUb3VvFes/Bzxv49+BureNtVvrma8l1Px9qP\
wc8T6FN491BLu51CW3m1l76S1k1e+e1aFr+8M+fvLZqXro/w/wAkYShPdNS9dPxS/RH1PRXy8nwr+Lt\
o32vTv2svjHf6haf6TYWPi/wR+zbqvhO9vYCJbW08UaX4T+Beg6rqXh2SdUS9t9M1zRdQmtnljs9W06\
5aO8hn/sf9rT/os/7Ov/iMHxL/APovaOZ/yP8AD/Mi0/8An2/vj/mfTLdD9D/KoK+cG0T9rQA/8Xo/Z\
1/8Rf8AiX34/wCjvah/sT9rP/otH7O3/iMHxK/+i8o5n/I/w/zC0/8An2/vj/mfSb/dP4fzFcH48+I3\
w9+GOkW2v/Erx54M+HmhXepQ6Raa1458UaJ4T0m61a4tby9g0u31HX763hn1F7PT7+VIFcytFZTSKpS\
NyvjVx8NvjVqYGo6/+1N8QNE1e5OLzS/hV8Ovgd4Z8AWvkjybf+wNE+KHw48b67Y77aKCS6+3eKNU82\
9luZrb7FZyW+nWl7wl8GPhj8P9XuvEvhvwjYjxpf6fJpOrfEXX7jUfGPxS1/SpLq0uBpnib4peMb2/8\
ReJtPjOnaVHBDqGp3Mdtb6NY2tusVtZWkULXNJ2S5fX/Jb/AHo2XNPRR5dt7d10Td/vRk3X7Q174nAs\
fg78KviD4v1nH+lah8T/AAn49/Z48B+H+RNB/b+ufE7wJFreqfa7WDU0tf8AhF/DHifyLy2t4db/ALF\
tL231A19E8C+JbrXLHxl8VfHA+IfinSDcy+GtN0zw1Z+Dfht4Dvbyyn0XUNY8C+D2v9T1GLxBeeH5Db\
XOo69r/iG/tV1PV7bQrjRNI1zVNJuPV5O34/0qF/un8P5itIQW8nzNfd0e3+d/KxpCH2pPma+SWi6f5\
t2e1iA9PxX+Yr9X/h1/yT7wJ/2Jvhj/ANMljX5QHp+K/wAxX6v/AA6/5J94E/7E3wx/6ZLGvTwPx1PR\
fmevl38Sp/h/U7KiiivSPXCiiigAooooAKKKKACiiigAr5y/ae/5EHSP+xvsP/TLr9fRtfOX7T3/ACI\
Okf8AY32H/pl1+scR/Bqehz4v/d6vp+qPhpPuj8f5mnU1Puj8f5mnV4K3j/XRHza3j/XRE0P3v8+hrT\
g6p9T/ADNZkP3v8+hrTg6p9T/M1mZmknU/T+oqWok6n6f1FS0ATP8AdP4fzFQ1M/3T+H8xUNAGbdfcX\
2bn8qw5+rf5/iNb1z/qz/n+JawZ+rf5/iNVHf7vzRUd/u/NGTJ2/H+lQv8AdP4fzFTSdvx/pUL/AHT+\
H8xWkdvu/JGkdvu/JEB6fiv8xX6v/Dr/AJJ94E/7E3wx/wCmSxr8oD0/Ff5iv1f+HX/JPvAn/Ym+GP8\
A0yWNehgfjqei/M9PLv4lT/D+p2VFFFekeuFFFFABRRRQAUUUUAFFFFABXzl+09/yIOkf9jfYf+mXX6\
+ja+cv2nv+RB0j/sb7D/0y6/WOI/g1PQ58X/u9X0/VHw0n3R+P8zTqan3R+P8AM06vBW8f66I+bW8f6\
6Imh+9/n0NacHVPqf5msyH73+fQ1pwdU+p/mazMzSTqfp/UVLUSdT9P6ipaAJn+6fw/mKhqZ/un8P5i\
oaAM+45jP+ehU1gz9W/z/Ea37j7h+h/pWBP1b/P8Rqo7/d+aKjv935oyZO34/wBKhf7p/D+YqaTt+P8\
ASoX+6fw/mK0jt935I0jt935IgPT8V/mK/V/4df8AJPvAn/Ym+GP/AEyWNflAen4r/MV+r/w6/wCSfe\
BP+xN8Mf8Apksa9DA/HU9F+Z6eXfxKn+H9TsqKKK9I9cKKKKACiiigAooooAKKKKACvnL9p7/kQdI/7\
G+w/wDTLr9fRtfOX7T3/Ig6R/2N9h/6ZdfrHEfwanoc+L/3er6fqj4aT7o/H+Zp1NT7o/H+Zp1eCt4/\
10R82t4/10RND97/AD6GtODqn1P8zWZD97/Poa43xR8X/hL8P9TttH8efFH4deCdXubKPU7fSvF3jbw\
14b1KfTZri6tYdQhsdZ1OGWWxe6sryNZVUxtJaSoGLRuBk2lq3ZGTairt2Xmerp1P0/qKlrwhf2ivhm\
5MllD8T9bsny1nrXhn4D/HXxT4c1e1Y5t9U8P+J/Dnw4utP8R6JcQ7JbS/sLm5sryCWO4tZ5oJI5GX/\
hc3iWf9/pX7PXxu1bS5iZdO1QTfBbQBqVhId1pfjQvGPxl0zV9FE1uY5Psmq6dp+pW3meTfWVrdJLBG\
uaPR39NfyuT7SHSXN6a/lc98f7p/D+YqGvjDTv25PhzreoWGjaP4X1LVtX1a9tNN0rS9N+Mv7IF9qOp\
ajfXEdrY6fp9ja/tMvLeXs1zLFHFFGrSSSSKiKWIB9Z/4XD40/wCjavjd/wCDz9nL/wCf/SVSL2bfyf\
8AkJVYS+FuXpGT/Q9on+7j6/zFc/P1b/P8Rry+T9oDwTpoEPj7TfGvwnuYM/2tP8RvCOq6b4O0DzSGs\
P7Z+L+ipqHgeH7VG9mLfyvE0u661KDS38vV2fT07XRPEvhzxfo9p4i8Ja/onijw/qP2j+z9d8O6rY63\
o199kvJ7G6+x6npk8sF15V7bXMMmx22S27xth0YDSEot6PXT13XTc0pzjJtKSb7dd1ut0Sydvx/pUL/\
dP4fzFTSdvx/pUL/dP4fzFax2+78kbR2+78kQHp+K/wAxX6v/AA6/5J94E/7E3wx/6ZLGvygPT8V/mK\
/V/wCHX/JPvAn/AGJvhj/0yWNehgfjqei/M9PLv4lT/D+p2VFFFekeuFFFFABRRRQAUUUUAFFFFABXz\
l+09/yIOkf9jfYf+mXX6+ja+cv2nv8AkQdI/wCxvsP/AEy6/WOI/g1PQ58X/u9X0/VHw0n3R+P8zXlv\
iX4nrY6zeeEPBfhjW/iB41svs8eoWOmR/wBleEvC019aQXNpJ45+IGpxDT9D8uHUdDubvS7E6t4rTS9\
dttVsfDOo2bq7Zmq6vqPxI1DUPCnhTUL7SfBek313pPjvx3pN3PYalq2pWFxJaar8PPh5q1pIktnfQ3\
MU9t4h8Q2zrJo0kc2iaJMvihdR1HwZ3nh3w14c8H6NZ+HfCXh/RPC/h/TvtH9n6F4d0qw0TRrH7XdT3\
139j0zTIIoLXzb26uZpNiLvluHkbLuxPgJOVmnZLr8lt/n+B80lKVuV8qXX5Lbp89fTt5yvgLx/4vzd\
fEb4la3pdjdH/SPh78JLqTwT4dt7T/j8srK9+IcFuvjHV9btNRl2y6tpOreFbLVYNMtkn8N2cE2o2l7\
6R4R8D+C/AOmS6P4F8IeF/BWkXN7JqdzpfhLQNJ8OadcalNb21rNqE9jo9pDFLfPbWdnG0rKZGjtY0L\
FY1A3k6H6/0FWl6D6D+VTKEYvRa993+P8AwxDhGLTSu7bvV/e/y2LC9B9B/Kp0+6Px/magXoPoP5VOn\
3R+P8zQtpen6oa2l6fqj8/fhN8D9K07VvA2hy+NPHureCPD+vxa3ofgLV77w3d6Hpk3ha/m8WeD7OHX\
F8Lp4gm0zSNe0zR5bKCbWpV8rR7eyujc2Hm2sv6CV8z/AA4/5D/h7/rtqv8A6bNRr6Yrnw6Sg7Lr+iO\
TCRSpysuv6L8PIhf7x/D+QryjxN8FvhX4o1q88T6n4H0S28Z3wt/P+IHh2Kbwh8SU+y2sOnxfY/iR4T\
mstd0/OlW8dlJ9n1CLzrBnsJd9nLJA/q7/AHj+H8hUD9R9P6mt7Jp3V/X1OpxjJPmSdu/qeDy+BviJ4\
IPmfDTxZ/wleix/809+MGu67qgj3AL/AMU78Yvsup+INHzd3d/fXf8Ab9r4y+0fZrXS9K/4R6yXzI7u\
g/Fbw9qur2nhPX7HW/h3471D7R/Z/gfx9bWOlaxrX2W1m1K7/wCER1bTNSvdF+IX2bR4obzUP+Ed1XV\
v7JivoY9X+wXTNbL7E/3j+H8hWB4l8OaN4s0S90DX7P7dpl99neSNLi6srq3urK7g1DTdT0zUtPniud\
G1uz1O1s7uxvrSaC8sLyygvLOeC5gilS4JpPlfye3T5rt2XYqEZJPkfye3y6rtpdL+Vkh6fiv8xX6v/\
Dr/AJJ94E/7E3wx/wCmSxr8VdC17WfDus2fgLx7efbtRvjOngfxw9va2Vr8QrWytpr640vVLexgittG\
+KFnplrc3F9Y28UFnq9nZT69oMEFtBreieF/2q+HX/JPvAn/AGJvhj/0yWNelgHeVTo0lddv6/rQ9bL\
HzTqPZ21XVO+z/q3VaHZUUUV6Z7AUUUUAFFFFABRRRQAUUUUAFfCX/BRjVNS079m27s9G1C+0bV/GHj\
zwL8MNK8RaZdz2WpeE9S+Lmr/8KusfGWny2skcsl9o114vi1SKGOa2kuJNIW3S8s2lF1D9218Ff8FCt\
F1Ob4W/DLx0Q9z4F+EHx08JfEX4taaouJo5vAbeFfHXgS08TajZ+UbOTw74S+IXjnwH441i91Oa2s9B\
0f4Y3/iVZ/t2i2cM3Pi7/Vq9t+V/Lz+W5y45N4TEJK75X/wX8lr8j5l0rTNN0XTNO0fR9PstJ0jSbK1\
0zStK0y0gsNN0zTbCBLWx0/T7G1jSKzsobWKKOKKNVjjjjVEUKABfpqfdH4/zNOrxo7L0PAjsvQlTof\
r/AEFWl6D6D+VVU6H6/wBBVpeg+g/lWc916Gc916Fheg+g/lU6fdH4/wAzUC9B9B/Kp0+6Px/malbS9\
P1RK2l6fqj5p+HH/If8Pf8AXbVf/TZqNfTFfG3w8/ZOPw/l8LWNnrvw1bSPB+u2Wo6V4s0T4I6V4R+P\
F3pGi60NV0fQda+LWg+Lo7TUFuNOt7TRvEFyvhuGTX9GuNRtrhYLnUZb1PsmsaUZRi1JWdzmw8Jwg1O\
PK277p9F2IX+8fw/kKgfqPp/U1O/3j+H8hUD9R9P6mtltL0/VHStpen6orP8AeP4fyFRv90/h/MVI/w\
B4/h/IVG/3T+H8xWkNn6mkNn6nBfEfwcPHvgzWvDMWo/2LqdwNP1Tw3r/2T+0f+Ea8Y+GtUsfEvgnxT\
/ZTXUMes/2X4u0jRdQ+wzyC1vf7N+yXayWs0sbfqZ+zV42j+Jf7OfwB+I0Nh/ZUXj/4J/CvxtFpn2pr\
7+zY/FXgXQddSw+2taQG88lb8R+aYITJ5e8xR52L+dLdD9D/ACr60/4J9aVcWX7I/wALNdleFrT4pXv\
xM+Pvh+ONnNzZ+Dv2jvi147+PngfTdYRowtv4ltfB/wASNDttVhge4tYNStbuGzvL61jhvJ+7BNqvJJ\
aSg7/KUbfmz0MubWJkktJQd36Sjb/0p/1Y+zaKKK9U9sKKKKACiiigAooooAKKKKACsnXtB0PxVoete\
GPE+i6T4k8NeJNJ1HQfEPh7XtOs9Y0PXtD1izm0/VtF1rSdQhkt9U0m6sLi4gubaeOSGeGd4pUZGZTr\
UUb7g0mmmrpn4yaj4H1/4AeL9C+AvjHW9Q8Wq/hDVdd+EXxH1W/k1TxB8Svh74Eu/Cnh3X5fiFJJI01\
l8W9Du/GHgu38QXbhNN8St4ns/EWiNby3mu+F/CG3X6W/GH4PeEPjb4Qbwn4tXULKay1CHxB4R8XeH5\
rWy8Y/D7xjZWt7ZaX4z8Gape2VzDY65BaalqVtLFc213pmq6Zq2oaHrmn6poGqappd7+XXxA8P/Ff9n\
150+NOhzeKfA9rCl237RXwx8F6la/DC1t5ree/u4/iP4Ej8XeIvEHwTh0q0sNdm1TXtVm1DwJa6VpNp\
q2oeM9K1DVj4a0vx6+GlRbcI3o9OvL5Prbs9raN31fg4rCyw7coRbodHvy+Uutu0npayk76vdTofr/Q\
VaXoPoP5Vi6Nq2la9pOm67oWp6frWia1YWeraPrGk3ltqOlatpWo20V5p+p6ZqFnI8N/p89pNDLDNE7\
xyxyq6MysCdpeg+g/lXFPdehwT1at2LC9B9B/Kp0+6Px/magXoPoP5VOn3R+P8zUraXp+qJW0vT9UOo\
oopCIX+8fw/kKgfqPp/U1O/3j+H8hUD9R9P6mmtpen6oa2l6fqis/3j+H8hUb/dP4fzFcT40+JvgD4f\
3Wi2HjDxboui614qmuLPwb4Ylu1ufGPjvVLV7GFtB+H/AIMsRLqvj7xNJd6npdvb6Xo1nfahdXWrWlp\
bW0tzdW8UnpfgH4F/HX44vDcanp/ib9mv4VXUL3cXi3Um8Kv+0N4mjFvBfaHJ4V+F/ibwtr2j/DTwzf\
xahp01xd+NEbxbZjRtV8PX/wAO9Dv7uy8SaZtRjKpeMIuTv06evRfM2ownUfJTi5yv06bbvZL1a8jhr\
L4Xah+05rerfBXSIPM+HtveaLp/7RfiuYTjQtO8C6g2l6x4j+CVlc2ksVxf/Evxl4Du5dPki066s7zw\
j4c8Yjxhd6hp9/N4K03xZ+z1cd8P/h/4P+Fng/RPAXgLRIfD/hbw/DcR2FhHcXt/czXN/e3Wq6xrOs6\
xqtzPe+I/E2o63fajqGq6rqFxdanq2p6pd6lqV3dX91cXEvY17OHoKjF3d5ztd9NNkvJXer1d29NEvf\
wuGWHg7vmqTtzNbaXsl5K71erbb0Vkiiiiug6gooooAKKKKACiiigAooooAKKKKACiiigD5J8efsP/A\
LOHjXVdZ8VaV4Ik+EvxA13UNb8Qar8Q/gbq+o/CPxJr/jHWrl9RHjP4h2Pg2a30f4165aa1Lc31rF47\
0rxRpn2jUtQS40+4tdW1a2vvn3UP2OP2m9H+2y+Gf2hvg/4w0/S/tMnh/wAP+PPgH4o8P+KvFNlY720\
nRvGfxW8G/G1tM0TxBfQRW8Go+IdK+HrWFtc3U2pWPgw26RaIf04ormqYTD1HeVNKXdNx+/lav87nJV\
wOFqu8qSUu8W4/N8rV/nc/IzUvhj+2R4Ut01DX/wBnvwH47s5pVsotI+AHx/07xX4yt7mRJJ01LU9O+\
Pnw++F+jw+GUitpopprbX7zU1uryyjh0e4tZLy90/gJvidcaZNNp2u/Bf8Aao0jW9PmlstY0m3/AGS/\
2kPGEGmarayNBqGnweLfh18MdZ8P+KYYbtJo11HQtY1XRr5Yhc6ZqV9ZSwXUv7ZUVzyy6n9ipJX72a/\
BJ/i/Q5pZVT+xVlG+90mvlZRf4v0PxJ/4W5Zf9En/AGrv/EKP2wv/AJxtdPbt+0HqUEGo6F+xp+0Rq+\
iX8Md7o+rXGufsy+D59T0q6RZ9P1Gfwl8Rf2i9G8QeFpp7SSGRtO13R9K1mxaU22qabY3sU9rF+x9FJ\
ZbD7VaXySX58xKymH268n/hSX5836H5J2Xwm/bQ8RW0WsaP8DPg74S0283/AGbw/wDGH9ozVPD3xG0/\
7PI9rN/wkWj/AAg+B3j7w7Z+bPBLPaf2d4s1bzLC5tZbv7DfPdabZ+g6L+xb8dPExjm+Jv7SOleBNPu\
bNNRHh/8AZ4+Fui23irw9rc3lMPDl58VvjleeLtM8f+FLSC4v4JLyH4e+FNS1W5s7LUo10K3F3olz+l\
dFaxwGHjvzT9Xb/wBJ5b/PQ2hluGjrJSqesrf+k8t/np5Hjvwh/Z/+EHwJtNXh+F/gqz0LUfEf2D/hL\
PF2pajrfjD4jeN/7Hk1N9B/4T74n+NNT1HxF48/s2DWNQtdK/tjVL7+y7GZdP0/7NYxRW6exUUV2RjG\
CUYxUYrZJWS+SO6MYwioQioRjskkkvRLQKKKKZQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF\
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf//Z'
	$end 'DesignInfo'
$end 'ProjectPreview'
