$begin 'AnsoftProject'
	Created='Fri Feb 08 16:00:27 2019'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2017, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1549659537
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(0, 0, '', 1549659537, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1549659537, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Port Validation Settings'='Standard'
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(6, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='Eigenmode'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('length', 'UD', '', '8in')
			$end 'Properties'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=8
				NativeKernel='ACIS'
				NativeKernelVersionID=9
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=33
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='0mm'
										YPosition='0mm'
										ZPosition='0mm'
										XSize='0.622in'
										YSize='length'
										ZSize='0.8in'
									$end 'BoxParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=13
										StartVertexID=25
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=true
				HybridRegionCouplingType='TwoWayCoupled'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssEigen'
					MinimumFrequency='0.98425GHz'
					NumModes=5
					MaxDeltaFreq=10
					ConvergeOnRealFreq=false
					MaximumPasses=3
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.2
					UseMaxTetIncrease=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='EigenStoredEnergy'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=-10, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
			SourceEntry(ID=-10, Index=1, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
			SourceEntry(ID=-10, Index=2, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
			SourceEntry(ID=-10, Index=3, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
			SourceEntry(ID=-10, Index=4, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=12
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=10
				Name='Setup1'
				$begin 'Solution'
					ID=11
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=12
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'Sweep'
								Variable='length'
								Column='8in'
								Units='in'
							$end 'Sweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=323
				$begin 'Setup'
					N='Setup1'
					V=323
					Soln(N='AdaptivePass', V=323)
					Soln(N='LastAdaptive', V=323)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=10
					Soln(N='AdaptivePass', I=11)
					Soln(N='LastAdaptive', I=12)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR29571095215496597324.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -30, 0, 0, 1367, 539), OrientationMatrix(-0.187082871794701, -0.299999982118607, 0.474341720342636, 0, 0.561248660087585, -0.100000001490116, 0.158113896846771, 0, 0, 0.5, 0.316227823495865, 0, 0, 0, -5.74868774414063, 1, 0, -16.7815990447998, 118.445373535156, -41.8927040100098, 50.9175796508789, -297.189666748047, 308.687042236328), Drawings[1: 'Box1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=5, dYForGrid=5, dZForGrid=5, dRForGrid=5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKAPz9/b4/a+1/9mbRvhN4N+GV38Jovjd8cvGkuh+CE+NWqazpvgnT\
fC3hltJl8c+Ihp+jXdjP478SC98Q+C9D0nw3Zatp2p3uofEC31OIz6XousrH4Dpf/BQ79pDRYPD0XjD\
9l/4ZeMYraXSbPxjrvwy/aB1jSdd1O2hSNfEPiTwd8NPiB8HbawsbyZYrqbT9B1Dx08UU11b6fd+Jmh\
WbWF5H/grP4dv7zx3+zv4n1HwN4r8TfDTRPhN+1RonxG8Q6b8PvFHjPwL4R0/xFrH7NeoLN8T9W0XQr\
zT/AAV4Tm0Dwt4snuL/AF2Sz0tLPQr6W5uUhgmZfx88I6F+zL4g1Key+E+pfDnS/EUVjLdXtx8B/Gll\
4F8XvoqT20VzDqWr/CHXNP1K58Nm+m01praeZrF7qOzllia4htnT5DNszzDC4+pCjV9nRio2Tgmn7qb\
d31u2nZ9kfCZ5nGaYLM61PD1nSoQULJ04yjK8YybvJd202n2R/Qpov/BTL4UtqP2b4g/Bb9pv4T6TJZ\
XM9n4k1r4beH/irp15qEE9nGmh/wBj/sxeO/Hutabey21zc3EdzfaVa6X5elzRSahHdyWltc+taJ/wU\
G/Yh1nTYdQuP2p/gn4NuJJbyCfwz8VfHejfBvx/pM9je3FjLD4h+G3xZuNF8QeGZXktmlgXUdMtTdWs\
8F7bCWzubeeX+eK38LeLdHQ2vhL41fGHwxpsjmeewuNd8OfEp5r1gscl4Nd+NnhPxRqtojQRWyfZLfU\
IdPjNuZorOO5nu5rjW/4SP4/WkH2WTxb8KPGOk20X2d9L8TfDLX9J13xVp0KeW1h4g8W6J8Rn03TNWv\
rZTHd6jZ+E3sYZrqS5t/DrW6pppwpcSYyOlWlTq+nNF/qu/wDmc1Hi7Hw0rUaVZeXNB9N9ZR79N+vf+\
sqiv4/PDqDwBqh8Q6D+zXZfCzUJdPudGbXv2NPjhqfww+JF7Z3tzY302keIdV0PTfhadR8EPPpVrNPb\
ya7ej7fYadImkzbGvLH2Xw9+1p8VvAmm6lpOi/tAftzfB/8AtC7m1S28N+L/AAVpH7XMv2qaws7BNah\
8f+Jvh58Wr3TtKkk09FOhf8JZYrBLZz3kekWX9pfbr/0KfE1B29rhZwf91xn+sX+H3nq0uL8NK3tsHU\
pv+5KNT06xfrpp5n9T1Ffz0+Bf+Co/xg0u/wDB2i3Hxx/Y0+NV0H07w7P4B8U22t/s/fGzxdqdzYto+\
nw+I9dsfiB4hh8J/Eo69Lp82p6XD8MLRZ7xLvSrfR/DzyxCw+wdA/4KQePdPnvovib+yR4mljeKyk0K\
5+AHxi+HvxQgdy96uqweKV+NMHwsk0KVFXTGszp8etpdC4uftL6e1tCt73088yypZPEeyk+k4yj0vva\
347np0uI8nq2TxXsZPpUjKPS+7XL5b7/I/VWivgbR/wDgpd+yhd22iyeJ9d+KXwzutS/seDWY/iT+z/\
8AHLw34f8AA2o6pJa21zZ+OPievw/n8G6Lp2n31yYtQ1tPEc/huFLaW9TWptMVb5voz4bftL/s4/GXX\
Lvwx8IP2gPgl8VvEthpM+vX3h74bfFbwJ451yy0O1vLDT7nWrvSfDGvXVxb6THf6ppkEly8YhSbUYIm\
cPNGrehTxOHrfwq8Kn+GUX+TPUpYvCV7ewxNOtf+WcZfgnv5HttFFFbnQFeffEn4SfCr4y6HaeGPi/8\
ADL4ffFbw1YatBr1j4e+JPgzw5450Oy1y1s7/AE+21q00nxPpt1b2+rR2GqanBHcpGJkh1GeJXCTSK3\
oNFJpNNNXT7iaUk1JKSfR6o+HPEn/BNv8AYp8RX0V7bfBK1+H8cVolqdG+CPjr4nfs++FLl0mnmOp6h\
4M+BnjXw7pGp+IXWdYpdTuLKXUZraytLSa6e2srOKD511v/AIJRabBpd1L4G/ao+NkfilPJ/st/ip4V\
+CPjrwEu64iW+/t7wr8PPhp4I1jVM6cbsWv2PxRpnkXpt7m4+22sM+nXf620Vx1cuwNa/tMLBt31UUn\
r5xs7+d7rocFbKstxF3VwVOTd9VFReu+sbO+m97rofg74k/4JwftdaDfRWfhDxj+zj8V9NktEuZ/EXi\
TUPib+z7fWV8808UuixeDNM8KfEyPU7SO3htp11M69aPM+oyWh0iBbJby/8K179m79r7wp/bMmu/srf\
EPUdL8N/wBovrHijwH4y+C/jjQr6w0fzm1DX/Bnh2z+Jtv4z8X6TLb201xp1lF4Qh8T6hC8MCeG49Vm\
GmL/AEr0VwVOHsundxjOl/hl/wDJKWn4+Z5dXhXKql+SNSg/7s7r/wAnUtPx8z+R3xt4o8LeFrD+y/j\
LpGv/AAp0zxRaalYWmnftD/Drxn8FbDxpYLDFb6/ZaFafGjwzo0fjS0gt9Rs49Sjslu0tU1i1W+WJb2\
2E3I+Gvhp8EdU0628SfDLSvDWg2eopcQweMfghrU3w+vNVs4LqS2vdMbxl8JtT0651XRhqVmPPsnu5L\
RrvTIpJYTcWkLRf2IV85fEf9kD9lf4t614g8V/EX9nn4O+J/HHie0itdW+JF18P/Ddr8Uy9rpNvoWma\
npnxS03T4fEOg+IbDS7Kwi0zU7DU7bUdLOm2smnXVrLa27x8FThlq/scZ8pR8u6ff+7seZV4Pau8Pj7\
eU4eXWUZd/wC7t6a/zWW/hbxbo6G18JfGr4w+GNNkczz2Fxrvhz4lPNesFjkvBrvxs8J+KNVtEaCK2T\
7Jb6hDp8ZtzNFZx3M93Nccx4k8HeMvE1o1h4t0z9nX4o6Rb3JvDp/jz4Gz23iXxHLFFPCbjVvHGleOp\
LHQfF15a3Fyk+uad4W8m1uNQmvLTQvJC6cf3k8Sf8EsP2Z72xii8B678efhJq63aSXPiPw38bvGvxIv\
r3TRDOs2iS6H+0hdeOdDtbSS6ezna7tdJt9WjfTY4YNRhs5762u/FfEn/BKrxjbX0Ufw0/atuodCNoj\
3a/G74I6B8S/FZ1YzTrO2n678J/G/w30608PfY1sPKtJtDu72O5F3NJq08FxbWdj59Th7MYawjTq/4Z\
JP/wAmUfzPLq8LZrTd6cadd6fDJJ/fNQ29fQ/IjR9S+I3gnStO0DQNA+O/wu8CaUl7Fo/gX9kz9t74s\
aLo+mXmo3balcS23w48TXvgTw34d0aW8k1a5u59LuVu59S1Y3E2n3j3d3fWv7Zf8Ejv2ivjB+0z8Bvi\
z45+Mfj/AFP4j3mmftCa5onw+1zXPDfgPwtr9p8KNW+Evwb+IngbR/Een/DjwxpOmTeJIbPx5cPqMsV\
tIPtt1PFDcTWcVsR8da3+wv8AtveG9Lutan+HHwT8bxWXk7/C/wAK/jtrOpePdT+0XEVov9g2XxY+Dv\
grw/N5LTi4uv7Q8TabtsrS4e1+2Xq22n3X6N/8EzP2Tbv9jf8AZC+G/wAMPEouW+KGvW0PxD+Mk11fS\
38sPxF8RaNouny+GVki8UavY/ZvDXhHQ/CXhSGbSbmPTL+HwKmqW9tA99Mp9HJMNmFHFSWIjUp0Yw2k\
5OL6JLVq67dF20v63DuEzXD4ySxcatLDxp7SlJxb2ilq1da6dF8j78ooor6o+1CiiigAooooAKKKKAC\
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//Z'
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC\
iiigAoor8lP26Pjbr/AMRtevv2bfhL8QfiN8L4fh74s8Mah8fPiP8ADrxBL4I8WXd1L4V03x14a+B/g\
3xBbWY1XShd6Z4q8CeIfEfiDS7nT1h01rHwxp91qsut+KE8L8uMxdHA0J4is/djokt5N7Jeb/BJvoce\
Px1DLsNPFYh2hHRJbyk9orzf4JN7I/Wuiv5+NN+I/wC154V/4RqLwj+2J8SLrSfC39nx2vhn4n/D/wC\
CXxI0jWtO0b7Ium6F4t8Sj4daX4w8SadLbWv2fU76bxUviTUYriS4PiCDVHbUj7Hon7bn7aPh7WJLnx\
J4a/Zf+LugS6a8EWi6JZfFb9nTWLHWHuopE1STxPf+IfilDqmmxWUE8RsBpFnLPLqaXA1K3Sxa11Dy6\
XEeW1LKUp0f8Uf/AJFyPFo8WZRVtzznQf8AehdffBy/roftJRX5V6V/wU61DTvDsF18RP2O/j3a+J4f\
N/tiz+Enir4EfE3wgnmX0ken/wDCP694q+KfhDW9bzp72L3fn+FtP+zXTXMMX2u0t49RufZtO/4KXfs\
WXmv2Ph3Vfi1q/gK61CKaePVvi/8AB744/BPwbZwQwXU6zaz4/wDi98NtE0LQIpns5be1a+1G3F5eyQ\
2FqZr24t7eX0aWZYCtb2eLptu1k5JPXZWdnfytdPR6nrUc2y3EW9ljqUm7WTmovXZWlZ38rXT0ep93U\
V598Nvi38KvjLod34n+EHxN+H3xW8NWGrT6DfeIfht4z8OeOdDstctbOw1C50W71bwxqV1b2+rR2Gqa\
ZPJbPIJkh1GCVkCTRs3oNdiakk4u6fVHfGUZJSi1KL2a1QUUUUxhRRRQAUUUUAFFFFABRRRQAUUUUAF\
FFFABRRRQAUUUUAFfyNeIfh14X1P4qftFa7CviDw3req/tXftbf25rHgLxp40+G+q+JPsP7TXxZs9M/\
4SrUPh/wCINMm8U/Y7SMxWP9ovc/YY55ktPJWeYSf1y1/Kne/8j/8AH3/s679r7/1qL4u18zxN/u+G/\
wAb/wDST4/jBtYXCWdv3j/9JONh8PeOtMiWx8O/Hb4vaDo0G77HpM0/w88cS2nmMZrjd4p+Kfw817Xt\
U8y6knlH2/VrvyBMLe18izht7aHobfx/+0LpDm5u2+DPxBjdDAujW+j+N/g69q7FZBqh8TS+IvHQvkR\
Ymi+wf2TbmU3ouP7Rh+y/ZrvVor42ye6X3H5/o94p/L9Vr+JJb/HrxzpyGDxR8CPEeoX7OZYZvhZ458\
BeK/D62bBUjivNR+JOreCb6HWRMlwZIItKuLRYHt5I9QlmkntrTetf2mPhSpij8S3fir4fSKgXVrr4h\
+AvGnhPwp4dvVQibT9Z+JmoaGPCiuL0fZIbq31240/ULqSGLS7y++1Whn52ip5Ivpb0f+dxcsH9m3o/\
87mtB4Y/ZP8Aj9d6zqNjov7P/wAYtUsLaC01zV9Ks/h9451jS7fVpdSns0vdX09Lm50oz3C6vLAxljZ\
pY7iWI+YsjD1fw74b8XeAZ/Dtz8Kvjt+0T8MB4Rsm0vwxouifGfxj4w+H+haONOGjWmh6b8Hfi9e+Jf\
BcGg2ejGS102w/4R02elJ5Mumw2lzZafPafM3ijwD4F8cfYf8AhNfBfhLxf/Zf2r+zP+Eo8OaP4g/s7\
7b9n+2fYf7Ws5vsnnfZLTzfL2+Z9lj352LjGg+Gel6b5LeHPFPxS8KNYeW2g2ugfFv4kw+G/DbWuDpc\
Gi+AL/xPceHItEszHAtto82jz6IsFsllJpslgDatpTnVovmo15Unps2tvRr12NaVWtQalQxM6Ml/K2t\
ttU118tD9DND/AGhf23/Bb63Jo/7RHg/4oR6lFamxs/2gvgZ4W1Z9CnsYLjEeh6n+z5rHw3EEV7c3R+\
2vqVprJVLGzFilo0d4dQ9U8Of8FBv2ofDdjoNt8RP2d/hL8TZINSjTxb4q+EXxd1/4f6teaJNfzXNze\
eEvhB8SPA+oWUes2ujNHawWd/8AEVLfVL+2S4m1HQ7S8kj038u7eT416K5utH+N9/4iuZENvJZfFP4f\
eA9f8PxQOVka6s7P4X6V4K1CLWVkiiSOWbVbizWCe4STT5Znt7m124fin8e9NiWyuPA3wh8ZTQ7t/iS\
H4geM/hpFqXmMZV2+CZPh14sOi+SkiwHPiC/+0m1N3/oon+xW3fSzfNaNuXFupb+a0vvclf8AG56VHP\
c6oW5Mc6qXSdpbu+rmr+V73S20P2U0T/gpx8JpNYk074gfBX9qD4TaaNNe9tvE2t/C/Rfino97ffaoo\
IdCjsf2ZPG/j3VrPUpLc3twJrvTLbTo4tNdLi+hubiwt7z1Lw1/wUT/AGIfElpeXM/7S3wx8A3FhqVx\
pVxoXxt1a4/Z+8XGe1jgklurbwV8c7Pw7q97o2+doU1GGxksJLqzu7SO5e6sruGD8N4f2jooZVk8RfB\
n40eFtGXd9s12bS/APjGKxypW33eG/hZ8RfEGvaj5t0YIR9g0i78k3AnuvIs4ri6h0pf2i/2edUsprP\
xT8QvCXhZJnUN4e+MEU/ws1e+gjeOaHUbfwp8V7HSr3UdGNyhWG+itZLN7mxnhina4tZ0i76fEuOjZV\
cPCqu6Uk/vTa+Vj1KXF+ZQsq2Fp1l3Skn96bXysf1DUV/MH4d+BfwDjn8O+Pvhn4M8K+CdVSxOp+Efi\
T8DLub4VeJotN8QacIn1Dw18RPhFf6VqEVjfaHdywtLaXwjurDVLi3LSWl3PHL6r4duPjr4C/t1/hv8\
Atb/tMeGpde2PdR+MPHOj/tAWUUln9sOlJp0P7SvhfxjN4etYGv7kTLpFxpsuooYhqU129pYyWvfT4p\
wz0rYWdP8AwtS/Pl6/10PTo8Z4STtXwdSlv8LjP035Ou66d3sf0T0V+HOm/td/t2+Gv+Eatz4m/Zo+K\
Gk6N/Z8OujxV8KfiD8PvHPjPTtM+yR3AvvGnhH4r6houg+LNUtorr7Tqlj4LXS7C8ujd2nheW0VNJX1\
7QP+CknxXstau4fiT+x5eHw2lkRY6p8DPj14O+JWv3OsO9o8MV14e+L3hX4aW1loItG1ETXiarPeJdQ\
W0MOl3FtcTXtn6NLPsrq2X1j2bf8ANGS/GzS+b/A9WjxLk1ay+teyb6TjKP42aXzZ+tFFfnPp3/BUr9\
lmLQLHVviBa/Hj4SatdSzQXnhPxl+zh8afEOpaTOs90tnDc+JvhF4N8T+GdSludPt47yJdM1+/MUN0s\
N4LW+hu7O2+lvA/7Wv7KnxN8UaX4H+G37TX7PnxC8a639t/sXwh4H+M/wAOPFnijV/7N0671fUf7L8P\
6D4kuLu/+z6TYX91P5UL+Vb2U08m2KN2X0aeKw1a3ssRCpe20k3rtpe6b7PU9WjjcHXt7HFU6t7aRnF\
vXZNJ3TfZ6n0FRRRW50hRRRQAUUUUAFFFFABXx58Rf2A/2Q/ifrl54n134MaV4d8S6vq2ta94l8Q/Cb\
xJ43+BWueNtc8QXi6hqmtfEPVvgl4n8P3HxG1Zr83U8VzrsmoTWs2q38tq8L6hfNcfYdFRUpU6seWrT\
jUj2kk19zuZ1aNKtHkrUo1YdpRUl32aaPy81v8A4JSfBy61S6n8I/G/9pn4c+HpPJ/s/wAG6J4u+Gfj\
fS9H228SXf2XxR8bvhF4s8Uan9ovlubp/wC0/EF/5Ml89vZfZdPitLK2+dfEn/BM39p7QbGK88IfGX4\
DfFfUpLtLafw74k8BfEH9n2xsrF4Z5Zdai8Z6Z4w+Jkmp3cdxDbQLph0G0SZNRkuzq8DWS2d/+5tFef\
VyfLat+bCxi3fWN47/AOFpfhZdDzK2Q5TXvzYKMG76wvDfyi0uml1pra1z+cjxJ+yD+2t4QvotNuf2d\
7X4kST2iXw1z4I/GH4Y6x4UtElmntxpWoXPxz1n4dauniGNrZppY7fRLrThbX1o0Oqz3LXlpY/P/iqT\
xJ8PIdWuvil8MvjF8KNN8OXbad4p8U/Eb4R/EPw18NPDWpJfJpJttR+NFx4dbwXdWkutyQWNjqNl4hu\
9J1e6vLVNGv8AUFvbJ7j+reiuCrw3g5X9lVnSb72kl8rJ/wDkx5dbhHATv7GtUot93GSXbRpO3/b1/M\
/kr8L+PvAvjj7d/wAIV408JeL/AOy/sv8Aaf8Awi/iPR/EH9nfbftH2P7d/ZN5N9k877Jd+V5m3zPss\
mzOxsdZX9KPxP8AgN8Dfjb/AGH/AMLn+DPwo+Lv/CM/2n/wjf8Aws/4d+EPH3/CPf21/Z/9sf2H/wAJ\
Xo93/ZP2v+ydK+0/Z/L8/wDsy383f5Me35T17/gmH+yDqn9s3GheE/iH8P8AVNR/tGbR7vwH8cvjRo+\
heCb+7859PuPBnwwvPHd14M0rSdNuJIW07QZfDdx4YghsodPfRJtKU2DefV4Zrr+DiYTX95OL28ubr/\
w55dbg/Exv7DFwqL+8pQe3lzre/wDmfi1RX6YeJP8AglLJbWMUnw0/aq+JcOum7RLtvjd8PvhZ8S/Ch\
0kwztOun6F8J/D/AMN9RtPEP2xbDyrubXLuyjthdwyaTPPcW15Y+Fa3/wAE6f2yNI1S607w3q/7M3xC\
0W38n7F4w1vxv8U/g5qmr+dbxT3H2r4cWHwm8dReHPs93LPaps8Var9sjskv2+wtdNp1nwVMjzKn/wA\
uPaLvGUX+F0/nax5dbhvN6W2GVVPrCUX+DafztbzPkSiu81v4G/tVeFNLutf8XfslfG7R/D1h5P8AaG\
o6Jc/B/wCKuqW32q4isrT7L4C+CPxY8T+KNe331zbRv/Zmh332WOV729+zafbXd5b+FeJPiR4O8DX0W\
k/EvU7r4P67cWiajaeGvjdoev8AwS8V32kzTT20Gu6f4U+LGl6NqOoeHpby0v7eLUIbWSyludMu7aOd\
p7S5ji8+phcTR/i4edL/ABRkvzR5dbB4vD/x8LUop/zQlHf1Rm3nwZ+Et7qV1rknw28FW/iK7vp9Vfx\
VpnhzS9H8Xwa1cTteN4g0/wAXaTbQalpXiRb5zcxajbXUN9BdKtzDcR3CrINC28H+INF3/wDCHfF/4x\
+FftO3+0ftPjNfih9v8nd9k2f8L10vxX/YflebdZ/sr7B9p+0D7d9q+z2f2bsLC/sNVsLLVNLvbTUtM\
1K0tr/TtRsLmG8sL+wvIUuLS9sru3do7q0lt5I5I5I2ZHSRWVipBq3WF311Rztvq7+uv4M52HW/2gNL\
iWx034o+A9asoN3k6n4/+EV3rHi6581jNJ/a2o+AviV4X0m42TSSRwfZNCsdlrFDHP8AablZry46G3+\
OHxR05zP4o+CNhqFgyGKGH4WfFPTfFfiBbxirxy3mnfEnwr4JsYdGEKXAkni1W4u1ne3jj0+WGSe5tF\
opWi94r8vysK0XvFP8PysbFv8AtK+ErdCni3wT8YfBWpFy0GlXHwx8R/EB7iyIUR6gNZ+CcPinSrZHn\
W5j+y3GoQ6ghtDLLZx201pPcWj43/Zk+M97a+EL/Xvg54/17WbcQjwB4mfwpqnjAnS0l1yfSNW8AeI0\
OqaZqlg1pdT3Wn3ljDd6dNYzfare3mglCc7WTrugaF4o0q60LxLouk+ItEvvI+26Prum2eraVefZrmG\
8tvtWn38MkNx5d3bwSpvQ7JIEdcMqkLlitrxfr/X5i5Y7q8X5P+vzPXtH+Dfhrwdpeo6L8LPEfxY+B2\
kapqUutXmi/AX40/Fn4MeGptbuRaxXmtyeDfhz4y07Rp9ZmsbGxtJbuXT3uGs9PtbYSCG0tVh9h8OfF\
X9sLwJfaDL4U/ax8SeJ9A8N6bHpen+B/jj8Nfht8S/D2oWsNjNpVovijxX4Y0fwt438T3FtZvbTRXtz\
4wOq3eo6fHea1qOrpLe2138D23wb+HWlb/8AhFNDuvh15+37f/wqXxH4o+EH9seVu+y/8JB/wrDWtI/\
4SH7P5lz9k+3faPsn265+zeV9puPN3oNN+J+leSdC+PHxDW303y/7H0LxNo/wz8V6EsNnj+z9J8Qaje\
eA4vEviXSQkcMN3NL4ki1y8h8x31xL+Q346aWKxlC3scXOCXTmdtPK7XyasddHG47DW+r46pTUbac0k\
vS12mvJqx+mnh39uv8AbP8ADP8Abr+Mfhn+zP8AGaKTY/h6Pwf4k+J37Od7psdp9sM6ajDr+nfE2HxL\
dXyy2AhVbjRYtNexlEs2pJeLJYeqeHf+Cn0NjB4dtPi9+yp8ePCGrX960HiXW/hjdfD343fDbwxp51E\
Idch1PS/Fek+L/ENlbaJPa3V5bW3gVdUe4hu7HRtP1tobae9/JO38f/tC6Q5ubtvgz8QY3QwLo1vo/j\
f4OvauxWQaofE0viLx0L5EWJovsH9k25lN6Lj+0Yfsv2a724fj/wCLrKJbbXvgH48vNWi3fa7nwB4s+\
FniHwjJvYyQf2TrHjjxt4W1S8xbPCs/2rQbHy7pZooPtVukN5cd9LPc1pWvWjWiv5ox/Ncsvxtb5W9O\
jxLnVGydeOIiv5ox733XLLy16P0t+3mgf8FKP2Jtc1q70C/+OFn8Or2ysjfTXXxz8D/E39nnQXG+0WP\
T7XxT8dvBfh3TL/XpIr2OeHTILuTUZ7W3ubyG1ktbS6mh+pfht8W/hV8ZdDu/E/wg+Jvw++K3hqw1af\
Qb7xD8NvGfhzxzodlrlrZ2GoXOi3ereGNSure31aOw1TTJ5LZ5BMkOowSsgSaNm/m8h/ab+DbSqNS1v\
xR4Usju87X/AB/8L/ip8OPCNh8pMf8Aa3jPx74K03SdG82by4YPtd7D9ourmG0g8y5nhik4f9lTUfCn\
xA/4KWfsgfEPwr4Y8PeH9E0Hxh8d/AXhbVdF03TbfUPHOhy/s7/Hie98WapqunJ5OpeF7jUPDcM/hWO\
2kmh/srVZ9Ye6lfXxp+j+vguIcRXr0aFbCxj7WUY8yclbmaSdnzbX2vr3R7uXcVYrE4nD4avgox9tOM\
eaLlG3M0k7S5r2ve19fI/q8ooor6s+2CiiigAooooAKKKKACiiigAooooAKKKKAPlzxb+xF+x344v/A\
BNrXiT9l/4EXPinxfd61qmveOrD4XeD9B+I9xr/AIgmubvVPFtl8SdA0m117RfG76jdz3keuWWo2+r2\
1+y39tew3qJOvzr4n/4JWfs83/2H/hX3jj9oT4O+V9p/tf8A4Rj4s3XxO/4SPf8AZ/sH27/hpzR/H39\
ifY9l75X9if2T9p/tST+0vt/2fT/sf6W0VzVcHha38XDQn5uKv33tf8TkrYDBYhfvsJTqX6uEb733tf\
fz1Pxn1v8A4JW/EiDVLqLwN+1fpEfhZPJ/stPip+z3F468erut4mvv7e8VfDz4xeCNH1TOom7Nr9j8L\
6Z5Fkbe2uPtt1DPqN386+JP2Jf22/CFjFqVz8Ivhp8SI57tLEaH8Efjfbax4rtHlhnuBquoW3xz8DfD\
rSE8PRrbNDLJb63daiLm+tFh0qe2a8u7H+iKiuCrkWW1L2ouk3fWMn18ndadFa3lseZW4ayire2HdFu\
+sJyW/lJyirdElbXY/lz8SfD/AOOnge+i0nx5+zN+0d4f1e4tE1G2s/Dfwk8Q/G+xl02aae2huZfFf7\
N6eM9D0+7a6tLxG0661SDVokhjuZ7CKzu7G4uvK7H4mfD7UPEb+DIfGXh2HxxDd3+nXvgHUdUtdI+IG\
k6tpCXL61oWu+BNVkh1fQfENgbK+TUNPvbOC9sJbCeK8gglglRP64K5Txx4D8DfE3wvqngf4k+DPCfx\
C8Fa39i/trwh448O6P4s8L6v/Zuo2mr6d/anh/XrO4tL/wCz6tYWF1B5sL+VcWUM8e2WNGXgq8M0Xf2\
OJlB9FKKl+K5evX8Dy63B2HafsMZOD6KcVL0V1y/N2+R/MFRX7oeJ/wDgnL+xP4l+w/Zf2f8Awp8Ovs\
X2nzP+FEan4s/Zy/tj7T9n2/8ACVf8KC8Q+Gv+Ey+z+Q32H+1vtv8AZ3268+wfZvt155/z/r3/AASj8\
Ct/bNz4H/aL/aD8LzN/aM/hDw9r7fCLx74G8OynzpPD+i60NX+FcPi3xp4TtH+yQXIuvGcXiPUbO3fz\
/E8epzNqo8+rw3jYfw6kKq9XF/c1bfzPLrcJZhC7pVadderi9uzVt9F73npsflfRX234k/4Jm/tPaDY\
xXnhD4y/Ab4r6lJdpbT+HfEngL4g/s+2NlYvDPLLrUXjPTPGHxMk1O7juIbaBdMOg2iTJqMl2dXgayW\
zv/Ctb/ZP/AG0/DeqXWiz/ALMWr+N5bLyd/ij4V/Fr4Hal4C1P7RbxXa/2De/Fj4heCvEE3krOLe6/t\
Dwzpu29tLhLX7ZZLbahdefUynMaXxYSUv8ADaf/AKS2eXWyLNqPxYGcr/yWn/6Q5f5HjNeXf8EzSf8A\
hor/AIJ1jsV1w/iP2Lvjnj+ZruNb1XUvCel3XiDxz8PPjZ8NvC1h5P8AanjX4qfAL43fCzwFov2q4is\
rH+3vHnxD+H+maPoX2nUbm0tLX7ZfQfar2/t7O38y6uIIZPsD/gjJ+xhaw+Bvg7+2v8StAtrHxbP8Fb\
f4f/BPw5rPhKG28RaD4RuotN0zW/ihq+p69pIurbU9ai0S/j8JnSZUtU8G+Mb7UZb/AFEeM5NN0HbKs\
JXqY6ivZuHspRqS5k1aMZXvr3ei8zpyPA4mpmOHTpSp+xlCrLmTVoxle+tt3ordX5M/oBooor9BP1EK\
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA\
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo\
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo\
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo\
ooAKKKKACiiigAooooAKKKKACiiigD//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
