$begin 'AnsoftProject'
	Created='Mon Jan 28 12:57:59 2019'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2017, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=5
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'perfect conductor'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				conductivity='1e+030'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'perfect conductor'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1548687619
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(0, 0, '', 1548687619, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1548687619, '')
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Port Validation Settings'='Standard'
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(34, '22cel', 242, '22cel', 451, '22cel', 709, '22cel', 782, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='Eigenmode'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=19
				NativeKernel='ACIS'
				NativeKernelVersionID=9
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=834
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cavity'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.68
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"perfect conductor"'
								SolveInside=false
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=33
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='0.697in'
										YPosition='-0.68in'
										ZPosition='0in'
										XSize='1.36in'
										YSize='1.36in'
										ZSize='2.25in'
									$end 'BoxParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=34
										StartFaceID=35
										StartEdgeID=41
										StartVertexID=53
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=821
									$begin 'SubtractParameters'
										KernelVersion=9
										KeepOriginals=true
										BlankPart=34
										NumToolParts=1
										ToolParts(782)
									$end 'SubtractParameters'
									ParentPartID=34
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=14
											NumCoedges=32
											NumEdges=16
											NumVertices=12
										$end 'Topology'
										BodyID=-1
										StartFaceID=822
										StartEdgeID=826
										StartVertexID=830
										NumNewFaces=4
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=822
													$begin 'FaceGeomTopol'
														FaceTopol(3, 3, 3, 3)
														$begin 'FaceGeometry'
															Area=3037.86893214915
															FcUVMid(45.8978, 0, 28.575)
															$begin 'FcTolVts'
																TolVt(45.8978, 0, 50.8, 0)
																TolVt(45.8978, 0, 6.35, 0)
																TolVt(24.244487871467, 2.032, 12.7, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=823
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=374.760851540509
															FcUVMid(34.9758, 8.88178419700125e-016, 6.35)
															$begin 'FcTolVts'
																TolVt(45.8978, 0, 6.35, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=824
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=374.760851540509
															FcUVMid(34.9758, -8.88178419700125e-016, 50.8)
															$begin 'FcTolVts'
																TolVt(45.8978, 0, 50.8, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=825
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=80.6185364805528
															FcUVMid(20.9984262764112, 2.032, 12.7)
															$begin 'FcTolVts'
																TolVt(17.7038, -2.032, 12.7, 0)
																TolVt(24.244487871467, 2.032, 12.7, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=826
													EdgeFaces(822, 824)
													$begin 'EdTolVts'
														TolVt(45.8978, 0, 50.8, 0)
													$end 'EdTolVts'
													EdgeMidPoint(24.0538, 1.33755923402874e-015, 50.8)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=827
													EdgeFaces(822, 823)
													$begin 'EdTolVts'
														TolVt(45.8978, 0, 6.35, 0)
													$end 'EdTolVts'
													EdgeMidPoint(24.0538, -1.33755923402874e-015, 6.35)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=828
													EdgeFaces(822, 825)
													$begin 'EdTolVts'
														TolVt(24.244487871467, 2.032, 12.7, 0)
													$end 'EdTolVts'
													EdgeMidPoint(24.244487871467, -2.032, 12.7)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=829
													EdgeFaces(38, 825)
													$begin 'EdTolVts'
														TolVt(17.7038, -2.032, 12.7, 0)
													$end 'EdTolVts'
													EdgeMidPoint(17.7038, 2.032, 12.7)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=830
													VtPos(45.8978, 0, 50.8)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=831
													VtPos(45.8978, 0, 6.35)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=832
													VtPos(24.244487871467, 2.032, 12.7)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=833
													VtPos(17.7038, -2.032, 12.7)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=33
									NumToolOperations=1
									ToolOperations(781)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.84
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"perfect conductor"'
								SolveInside=false
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=241
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='0in'
										YPosition='-5.1in'
										ZPosition='0in'
										XSize='0.697in'
										YSize='10.2in'
										ZSize='1.322in'
									$end 'BoxParameters'
									ParentPartID=242
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=242
										StartFaceID=243
										StartEdgeID=249
										StartVertexID=261
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=748
									$begin 'SubtractParameters'
										KernelVersion=9
										KeepOriginals=true
										BlankPart=242
										NumToolParts=1
										ToolParts(709)
									$end 'SubtractParameters'
									ParentPartID=242
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=13
											NumWires=0
											NumLoops=16
											NumCoedges=52
											NumEdges=26
											NumVertices=18
										$end 'Topology'
										BodyID=-1
										StartFaceID=749
										StartEdgeID=756
										StartVertexID=770
										NumNewFaces=7
										NumNewEdges=14
										NumNewVertices=10
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=749
													$begin 'FaceGeomTopol'
														FaceTopol(2, 5, 5, 5)
														$begin 'FaceGeometry'
															Area=7225.72348853511
															FcUVMid(15.1638, 0, 16.7894)
															$begin 'FcTolVts'
																TolVt(15.1638, -127, 2.54, 0)
																TolVt(15.1638, -127, 31.0388, 0)
																TolVt(15.1638, 127, 31.0388, 0)
																TolVt(15.1638, 127, 2.54, 0)
																TolVt(15.1638, 2.032, 12.7, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=750
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=3206.4452
															FcUVMid(8.8519, 0, 31.0388)
															$begin 'FcTolVts'
																TolVt(15.1638, 127, 31.0388, 0)
																TolVt(15.1638, -127, 31.0388, 0)
																TolVt(2.54, -127, 31.0388, 0)
																TolVt(2.54, 127, 31.0388, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=751
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=3206.4452
															FcUVMid(8.8519, 0, 2.54)
															$begin 'FcTolVts'
																TolVt(15.1638, -127, 2.54, 0)
																TolVt(15.1638, 127, 2.54, 0)
																TolVt(2.54, 127, 2.54, 0)
																TolVt(2.54, -127, 2.54, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=3
													ID=752
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=359.76315144
															FcUVMid(8.8519, -127, 16.7894)
															$begin 'FcTolVts'
																TolVt(2.54, -127, 2.54, 0)
																TolVt(2.54, -127, 31.0388, 0)
																TolVt(15.1638, -127, 31.0388, 0)
																TolVt(15.1638, -127, 2.54, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=4
													ID=753
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=7238.6952
															FcUVMid(2.54, 0, 16.7894)
															$begin 'FcTolVts'
																TolVt(2.54, 127, 2.54, 0)
																TolVt(2.54, 127, 31.0388, 0)
																TolVt(2.54, -127, 31.0388, 0)
																TolVt(2.54, -127, 2.54, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=5
													ID=754
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=359.76315144
															FcUVMid(8.8519, 127, 16.7894)
															$begin 'FcTolVts'
																TolVt(15.1638, 127, 2.54, 0)
																TolVt(15.1638, 127, 31.0388, 0)
																TolVt(2.54, 127, 31.0388, 0)
																TolVt(2.54, 127, 2.54, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=6
													ID=755
													$begin 'FaceGeomTopol'
														FaceTopol(2, 2, 2, 2)
														$begin 'FaceGeometry'
															Area=32.4292786622398
															FcUVMid(16.4338, 2.032, 12.7)
															$begin 'FcTolVts'
																TolVt(17.7038, -2.032, 12.7, 0)
																TolVt(15.1638, 2.032, 12.7, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=756
													EdgeFaces(749, 752)
													$begin 'EdTolVts'
														TolVt(15.1638, -127, 31.0388, 0)
														TolVt(15.1638, -127, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(15.1638, -127, 16.7894)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=757
													EdgeFaces(749, 750)
													$begin 'EdTolVts'
														TolVt(15.1638, -127, 31.0388, 0)
														TolVt(15.1638, 127, 31.0388, 0)
													$end 'EdTolVts'
													EdgeMidPoint(15.1638, 0, 31.0388)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=758
													EdgeFaces(749, 754)
													$begin 'EdTolVts'
														TolVt(15.1638, 127, 31.0388, 0)
														TolVt(15.1638, 127, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(15.1638, 127, 16.7894)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=759
													EdgeFaces(749, 751)
													$begin 'EdTolVts'
														TolVt(15.1638, 127, 2.54, 0)
														TolVt(15.1638, -127, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(15.1638, 0, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=760
													EdgeFaces(749, 755)
													$begin 'EdTolVts'
														TolVt(15.1638, 2.032, 12.7, 0)
													$end 'EdTolVts'
													EdgeMidPoint(15.1638, -2.032, 12.7)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=761
													EdgeFaces(750, 752)
													$begin 'EdTolVts'
														TolVt(2.54, -127, 31.0388, 0)
														TolVt(15.1638, -127, 31.0388, 0)
													$end 'EdTolVts'
													EdgeMidPoint(8.8519, -127, 31.0388)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=762
													EdgeFaces(750, 753)
													$begin 'EdTolVts'
														TolVt(2.54, 127, 31.0388, 0)
														TolVt(2.54, -127, 31.0388, 0)
													$end 'EdTolVts'
													EdgeMidPoint(2.54, 0, 31.0388)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=763
													EdgeFaces(750, 754)
													$begin 'EdTolVts'
														TolVt(15.1638, 127, 31.0388, 0)
														TolVt(2.54, 127, 31.0388, 0)
													$end 'EdTolVts'
													EdgeMidPoint(8.8519, 127, 31.0388)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=8
													ID=764
													EdgeFaces(751, 754)
													$begin 'EdTolVts'
														TolVt(2.54, 127, 2.54, 0)
														TolVt(15.1638, 127, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(8.8519, 127, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=9
													ID=765
													EdgeFaces(751, 753)
													$begin 'EdTolVts'
														TolVt(2.54, -127, 2.54, 0)
														TolVt(2.54, 127, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(2.54, 0, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=10
													ID=766
													EdgeFaces(751, 752)
													$begin 'EdTolVts'
														TolVt(15.1638, -127, 2.54, 0)
														TolVt(2.54, -127, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(8.8519, -127, 2.54)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=11
													ID=767
													EdgeFaces(752, 753)
													$begin 'EdTolVts'
														TolVt(2.54, -127, 31.0388, 0)
														TolVt(2.54, -127, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(2.54, -127, 16.7894)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=12
													ID=768
													EdgeFaces(753, 754)
													$begin 'EdTolVts'
														TolVt(2.54, 127, 31.0388, 0)
														TolVt(2.54, 127, 2.54, 0)
													$end 'EdTolVts'
													EdgeMidPoint(2.54, 127, 16.7894)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=13
													ID=769
													EdgeFaces(248, 755)
													$begin 'EdTolVts'
														TolVt(17.7038, -2.032, 12.7, 0)
													$end 'EdTolVts'
													EdgeMidPoint(17.7038, 2.032, 12.7)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=770
													VtPos(15.1638, -127, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=771
													VtPos(15.1638, -127, 31.0388)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=772
													VtPos(15.1638, 127, 31.0388)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=773
													VtPos(15.1638, 127, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=774
													VtPos(15.1638, 2.032, 12.7)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=775
													VtPos(2.54, -127, 31.0388)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=776
													VtPos(2.54, 127, 31.0388)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=777
													VtPos(2.54, 127, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=8
													ID=778
													VtPos(2.54, -127, 2.54)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=9
													ID=779
													VtPos(17.7038, -2.032, 12.7)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=241
									NumToolOperations=1
									ToolOperations(708)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3'
								Flags=''
								Color='(143 175 143)'
								Transparency=0.75
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=450
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=9
										XCenter='0.597in'
										YCenter='0in'
										ZCenter='0.5in'
										Radius='0.08in'
										Height='0.38in'
										WhichAxis='X'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=451
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=451
										StartFaceID=452
										StartEdgeID=455
										StartVertexID=457
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=505
									$begin 'UniteParameters'
										KernelVersion=9
										KeepOriginals=false
										BlankPart=451
										NumToolParts=2
										ToolParts(469, 478)
									$end 'UniteParameters'
									ParentPartID=451
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=14
											NumCoedges=32
											NumEdges=16
											NumVertices=12
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=506
										StartVertexID=507
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=506
													EdgeFaces(452, 470)
													$begin 'EdTolVts'
														TolVt(24.244487871467, 2.032, 12.7, 0)
													$end 'EdTolVts'
													EdgeMidPoint(24.244487871467, -2.032, 12.7)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=507
													VtPos(24.244487871467, 2.032, 12.7)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=450
									NumToolOperations=2
									ToolOperations(468, 477)
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=707
									$begin 'CloneToParameters'
										KernelVersion=9
										ClonedEntity=451
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=451
									ReferenceUDMID=-1
								$end 'CloneToOperation'
								$begin 'CloneToOperation'
									OperationType='CloneTo'
									ID=780
									$begin 'CloneToParameters'
										KernelVersion=9
										ClonedEntity=451
										CreateNewObjects=true
									$end 'CloneToParameters'
									ParentPartID=451
									ReferenceUDMID=-1
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder4'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=468
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=9
										XCenter='1.377in'
										YCenter='0in'
										ZCenter='0.25in'
										Radius='0.43in'
										Height='1.75in'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=469
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=469
										StartFaceID=470
										StartEdgeID=473
										StartVertexID=475
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='waveguide1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=477
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=9
										XPosition='0.1in'
										YPosition='-5in'
										ZPosition='0.1in'
										XSize='0.497in'
										YSize='10in'
										ZSize='1.122in'
									$end 'BoxParameters'
									ParentPartID=478
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=478
										StartFaceID=479
										StartEdgeID=485
										StartVertexID=497
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=708
									$begin 'CloneFromParameters'
										KernelVersion=9
										SourceID=451
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=709
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=14
											NumCoedges=32
											NumEdges=16
											NumVertices=12
										$end 'Topology'
										BodyID=709
										StartFaceID=710
										StartEdgeID=720
										StartVertexID=736
										NumNewFaces=10
										NumNewEdges=16
										NumNewVertices=12
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('452'='719', '470'='716', '471'='717', '472'='718', '479'='711', '480'='712', '481'='713', '482'='714', '483'='715', '484'='710')
											CloneEdges('455'='724', '473'='734', '474'='733', '485'='723', '486'='725', '487'='726', '488'='727', '489'='721', '490'='728', '491'='729', '492'='730', '493'='731', '494'='720', '495'='732', '496'='722', '506'='735')
											CloneVertices('457'='740', '475'='746', '476'='745', '497'='736', '498'='739', '499'='741', '500'='742', '501'='738', '502'='737', '503'='743', '504'='744', '507'='747')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(452, 470, 471, 472, 479, 480, 481, 482, 483, 484)
										OriginalEdgeIDs(455, 473, 474, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 506)
										OriginalVertexIDs(457, 475, 476, 497, 498, 499, 500, 501, 502, 503, 504, 507)
									$end 'OperationIdentity'
									PlaceHolderOpnId=707
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder3_2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SolveInside=true
								IsMaterialEditable=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='CloneFrom'
									ID=781
									$begin 'CloneFromParameters'
										KernelVersion=9
										SourceID=451
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=782
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=10
											NumWires=0
											NumLoops=14
											NumCoedges=32
											NumEdges=16
											NumVertices=12
										$end 'Topology'
										BodyID=782
										StartFaceID=783
										StartEdgeID=793
										StartVertexID=809
										NumNewFaces=10
										NumNewEdges=16
										NumNewVertices=12
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('452'='792', '470'='789', '471'='790', '472'='791', '479'='784', '480'='785', '481'='786', '482'='787', '483'='788', '484'='783')
											CloneEdges('455'='797', '473'='807', '474'='806', '485'='796', '486'='798', '487'='799', '488'='800', '489'='794', '490'='801', '491'='802', '492'='803', '493'='804', '494'='793', '495'='805', '496'='795', '506'='808')
											CloneVertices('457'='813', '475'='819', '476'='818', '497'='809', '498'='812', '499'='814', '500'='815', '501'='811', '502'='810', '503'='816', '504'='817', '507'='820')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(452, 470, 471, 472, 479, 480, 481, 482, 483, 484)
										OriginalEdgeIDs(455, 473, 474, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 506)
										OriginalVertexIDs(457, 475, 476, 497, 498, 499, 500, 501, 502, 503, 504, 507)
									$end 'OperationIdentity'
									PlaceHolderOpnId=780
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1)
						$end 'box'
						$begin 'cavity'
							cavity(-1)
						$end 'cavity'
						$begin 'cylinder'
							cylinder(3, 4)
						$end 'cylinder'
						$begin 'cylinder3_'
							cylinder3_(1, 2)
						$end 'cylinder3_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'waveguide'
							waveguide(1)
						$end 'waveguide'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 821)
						DependencyObject('GeometryBodyOperation', 33)
						DependencyObject('GeometryBodyOperation', 781)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 241)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 748)
						DependencyObject('GeometryBodyOperation', 241)
						DependencyObject('GeometryBodyOperation', 708)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 450)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=3
						DependencyObject('GeometryBodyOperation', 505)
						DependencyObject('GeometryBodyOperation', 450)
						DependencyObject('GeometryBodyOperation', 468)
						DependencyObject('GeometryBodyOperation', 477)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 707)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=0
						DependencyObject('GeometryOperation', 780)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 468)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 477)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 708)
						DependencyObject('GeometryBodyOperation', 505)
						DependencyObject('GeometryOperation', 707)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 781)
						DependencyObject('GeometryBodyOperation', 505)
						DependencyObject('GeometryOperation', 780)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=true
				HybridRegionCouplingType='TwoWayCoupled'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Setup1'
					ID=1
					SetupType='HfssEigen'
					MinimumFrequency='0.57897GHz'
					NumModes=3
					MaxDeltaFreq=10
					ConvergeOnRealFreq=false
					MaximumPasses=5
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.2
					UseMaxTetIncrease=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='EigenStoredEnergy'
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			SourceEntry(ID=-10, Index=0, Terminal=false, Terminated=false, Magnitude='1', Phase='0deg')
			SourceEntry(ID=-10, Index=1, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
			SourceEntry(ID=-10, Index=2, Terminal=false, Terminated=false, Magnitude='0', Phase='0deg')
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=262
				Default_PlotFolder='Automatic'
				Default_Phase='0deg'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=2
				MoveBackwards=false
				NumQuantityType=1
				$begin 'QuantityFolder_1'
					PlotFolder='E Field'
					PlotFolderInstance=1
					'Real time mode'=true
					$begin 'ColorMapSettings'
						ColorMapType='Spectrum'
						SpectrumType='Rainbow'
						UniformColor(127, 255, 255)
						RampColor(255, 127, 127)
					$end 'ColorMapSettings'
					$begin 'Scale3DSettings'
						unit=154
						m_nLevels=15
						minvalue=0
						maxvalue=104032272
						log=false
						IntrinsicMin=0
						IntrinsicMax=104032272
						LimitFieldValuePrecision=false
						FieldValuePrecisionDigits=4
						dB=false
						ScaleType=0
						UserSpecifyValues(0)
						ValueNumberFormatTypeAuto=1
						ValueNumberFormatTypeScientific=true
						ValueNumberFormatWidth=12
						ValueNumberFormatPrecision=4
					$end 'Scale3DSettings'
					$begin 'Marker3DSettings'
						MarkerType=9
						MarkerMapSize=true
						MarkerMapColor=false
						MarkerSize=0.25
					$end 'Marker3DSettings'
					$begin 'Arrow3DSettings'
						ArrowType=1
						ArrowMapSize=true
						ArrowMapColor=true
						ShowArrowTail=true
						ArrowSize=0.25
						ArrowMinMagnitude=-0.5
						ArrowMaxMagnitude=104032272.5
						ArrowMagnitudeThreshold=0
						ArrowMagnitudeFilteringFlag=false
						ArrowMinIntrinsicMagnitude=-0.5
						ArrowMaxIntrinsicMagnitude=104032272.5
					$end 'Arrow3DSettings'
					$begin 'DeformScaleSettings'
						ShowDeformation=true
						MinScaleFactor=0
						MaxScaleFactor=1
						DeformationScale=0
					$end 'DeformScaleSettings'
				$end 'QuantityFolder_1'
				NumPlots=1
				$begin 'PlotDefinition_1'
					PlotName='Mag_E1'
					PlotDefinitionId=1
					VersionID=0
					SolutionId=262
					QuantityId=2
					PlotFolder='E Field'
					UserSpecifyName=0
					UserSpecifyFolder=0
					StreamlinePlot=false
					IntrinsicVar='Phase=\'0deg\''
					FieldPlotGeometry(1, 64, 0, 1, 451)
					FilterIds(0)
					$begin 'PlotOnVolumeSettings'
						PlotIsoSurface=true
						PointSize=1
						Refinement=0
						CloudSpacing=0.5
						CloudMinSpacing=0.901347160339355
						CloudMaxSpacing=2.70404148101807
						$begin 'Arrow3DSpacingSettings'
							ArrowUniform=true
							ArrowSpacing=6.55386066436768
							MinArrowSpacing=5.24308824539185
							MaxArrowSpacing=7.86463260650635
						$end 'Arrow3DSpacingSettings'
					$end 'PlotOnVolumeSettings'
				$end 'PlotDefinition_1'
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=260
				Name='Setup1'
				$begin 'Solution'
					ID=261
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=262
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('Mag_E', 1, 154, false, SimValueID=426, 3, 0, 2, 0, false, false, 451, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=373
				$begin 'Setup'
					N='Setup1'
					V=373
					Soln(N='AdaptivePass', V=373)
					Soln(N='LastAdaptive', V=373)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=260
					Soln(N='AdaptivePass', I=261)
					Soln(N='LastAdaptive', I=262)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR67108816154870127213.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View(WindowPos(3, -1, -1, -8, -30, 0, 0, 1462, 643), OrientationMatrix(-0.051304392516613, 0.584888815879822, -0.0726062580943108, 0, -0.587741613388062, -0.04528983309865, 0.0504167191684246, 0, 0.0442963428795338, 0.0765002220869064, 0.584923088550568, 0, 102.982208251953, -17.8769035339355, 241.88005065918, 1, 0, 20.8476848602295, 165.163696289063, -56.1470222473145, 38.556339263916, -656.610290527344, 143.21533203125), Drawings[4: 'Cavity', 'Box1', 'Cylinder3', 'Mag_E1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=0, 'CS Triad View Mode'=0, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=5, dYForGrid=5, dZForGrid=5, dRForGrid=5, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'HFSSDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					DefinitionCompName=''
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'HFSSDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACv5kV/4L0fEPUfiR8WPE3gX4e/svfEL9nrRPH/iH4efCzwhrvx/\
X4AfHrxFpmjJpE2lfGrWNZ+LlsmmXHgDVrRNReLSE0DT9XsrnX7ewlnuDot/dX/9N1fwTfsV+LfgjZf\
s86VafGTwb8L/ABLp2mePPHNroV58R5vAmm3sesajY+GLvxBp3hWb4wQ6Zouq2kWjv4ak1j+ytduNRt\
DrekLqGlRW95aXT+LnGKr4b6sqE+Tn522kn8PLbdPT3npbsfP57jcThPqiw9R0/aObbSTfu8lt01b3n\
dW1dj+hbwj/AMFpJYNDs7z4v/sJftR6TrGtw2+u+GZP2dm8BftSfD/WfBOpWdtLouun4kaDr+g21tq1\
xdLqZ/s5LWcJZRWN+t5LHqCRw/Q/gD/gsT/wT/8AH+uaD4Nj+L/iDwh8Q9ViZdc+H/jr4Q/F7QNc+Hm\
o6dp02p+MNN+JGsr4Im0HwlF4btrHWH8R6pNrDaDo9v4fv9QutWXS7SW+H4Ap8BP2OPiFcXvjzQ/hJ4\
18EeIJrmNvDnjX4QWnjmXT9H1XSbO0ttM8XfD3UfgfqWseEYNTsNTtlKtAshj1bR7htQtHuBP5rk+CW\
leLvDM3g/4bftu+NPFUnjqXRb7U/DXx3k+GH7Sun6rpOjW99rdvZW3w78f6Fb3Og6tFeG0vJWVo2jOj\
gXlk81vbzWfmQzrGQspuNT1Wr2/lcLP5O3Y8inxBj4WU3Cr/AIo2b2/lcLP5NLsf1w/DD48/A342/wB\
uf8KY+M3wo+Lv/CM/2Z/wkn/CsPiJ4Q8ff8I9/bX9of2P/bn/AAimsXf9k/a/7J1X7N9o8vz/AOzLjy\
t/kybfMvHH7a37LXw1+KGsfB/x58YvDvhbxp4Y0nQda8bTatZeIIPAvw3s/FdrqV54Th+KnxWGjnwr8\
K9W1a20yRtKsPEWs6Zfal/aGnLY207arpgu/wCPn45fsfeN/CngO78Q3ngv9kL4n+H/AIXeCvF/jDWv\
FF58OfiB8A/HmsfYY9R17VdOuPD3wD8X2Gi+IfJ0fStPh06a5e12M0kbRQu91fXvJ+GfBf7RHwr0mz8\
B+HvDPxBtNP8AD3hLSNOim+HX7SmufC1L8tqHjS9j1efS9FXVLuKA694m1y+OnJqkliuqz6hfx21vZX\
8Om2W08/qRUV9XSlfV3bVuyWlntrzP07b1OJ6sIwX1SKlfV8zat1srRs9Vrzvrp2/uV+G3xb+FXxl0O\
78T/CD4m/D74reGrDVp9BvvEPw28Z+HPHOh2WuWtnYahc6Ld6t4Y1K6t7fVo7DVNMnktnkEyQ6jBKyB\
Jo2b0Gv4Gj+2X8XPh1+1F8O/2hvEvjX4b2Pxk+CHijxl4R8B6d8dfhZqERh8CePfhl4xGr3HxR1D9nb\
STNrulWln4y0CHw7a6feSzW2peKL6e6tktRe319+w/gL/AILj/HRLLw5oWrfBP9mP9obxl4qfTbjTtY\
+EX7Ungf4B6G83iNoE0DwZonw8+LmveI/Feva+sUtk11c6lZ+G7wanq0+hxeHCmkxa3rnbhs7w1WN6y\
dGXo5JrTWyTau21bXa9z0MJxDhK0L4hOhO/ZyTVlZ2im1dtq3vbXvrp/S9RX42aT/wWm+C9pc2dr8TP\
2dv2r/hlplltj8bfFPX/AIXWulfAvwylnGf7b8RWHjXx1r3h/Xdd8J+ZFOdHhk8KWHizXzNZadp/hE+\
JNQtfD7/UPw1/4KffsC/FbR73xF4b/af+HWh+H7PU30WPXPio2vfA7R9Z1i3tbW+1LSfCup/GrRfD8H\
jLU7Cy1HRptUg0l72XSovEelSaklqmq6cbr0YYzC1NIYiDfa6T+Sdmz1aePwVV2hioN9nJJ/JOzfnbY\
+8qK5TwP488DfE3wvpfjj4beM/CfxC8Fa39t/sXxf4H8RaP4s8L6v8A2bqN3pGo/wBl+INBvLi0v/s+\
rWF/az+VM/lXFlNBJtljdV6uuhNNJp3T2Z1JppNO6eqa2aCvEviT+zR+zj8ZdctPE/xf/Z/+CXxW8S2\
GkwaDY+IfiT8KfAnjnXLLQ7W8v9QttFtNW8T6DdXFvpMd/qmpzx2ySCFJtRnlVA80jN7bRRKMZK0oqS\
7NXFKMZq04qS7NJr8T8wfiD/wR8/YW8b61r3jXRvh34l+GHxP1dI4tK+J3w/8AH/iqTXvAkEFjBoljb\
fDnwr4+v9d8J+CrXT/C9vFpWgRWXhxI/Cdna2T+El0K+0nRrzTvm3x7/wAEYdavbWy0n4Y/tkePrXTY\
ruLVLzVv2jvAKftQ+LZbzy7q2utJ06z1f4g+HvBek+GTANOlglXwRJ4qtbkX6R+LDpWpSaRD+6FFclT\
AYOpfmw8Vft7vz922vnucdTLMBVvz4WCv/KuT5+61r57n8nf7TP8AwTP/AGtPgb8HP2h/G+nal8GfE3\
wu0P4N+PtS8fat4c8X+NdG+Kni+z8N+DtetH8VaN8KPCmg/D3wL4N8KDSY4tTvvDt9qXi7UdHguNbe0\
1jx/fGw0XUvITc+O9A8Q+KtD8SeGtX07xdoGlaZAugNr2m/E3UViul1LU9JbWdS8E2Tw6K07ag0sdpq\
Fxb3osjHcoGguLZE/rL+PPww/wCF2/A34zfBj+3P+EZ/4W78KPiJ8MP+Ek/sz+2v+Ee/4T7whrHhT+3\
P7H/tC0/tb7J/a32j7N9qtvP+z+V9oh3+Yv43ax/wTP8A2g7O+S3XS/gX8V7mytbiCf4pSftF/tIfsy\
6142udZ8Qa/wCOtc1LXPhJ8Pfhz4u07w5enxl4z8VPi38SajbzfaWubSDRrSeDQtM8PMMmTcfqtN8jW\
ut1e+1kubbrt31Z81muQXlB4GlLlad9bpNvayTlst9l11Z+FXw4+KF9H8d9C0HTLc+K/F7fHzUvFsfg\
yw8OePtQ8VX0MX7IVz4Y1O8t7HwH4J1ue6020lmkSRLTTrm6U2/2i4itrIy3MP0JqniH9mvxgb3TvFf\
7O2k2vxP8Zah4l0rxf4d+Gz/Dub4zjVL2LXJfGOj6y/grxXpHjfRNXl0631iDxNb31jYzIs+paNrMTp\
NcRzfsl+wh/wAE79I8Na7+0v4z/aF+BcWneEPiX4lstA+G/wABfjUfAPxaXS/Cl74c+DHiP4peMvFWo\
aL8S/GGk+MrjxR8WPhf4GuLe01eW6vdCl+Dtvf6fLbDXLuGvsTxx/wTc/Yq8f6Je+FNS+CVt4X8D6ot\
k2s/Df4S+Ovid8DfhZr19p2owarZ674i+FnwX8a6B4e8Q+KkvbLSj/a97pk+qMmg6bC920OmWEdtnSy\
TEToRl7RQm7+7JNbOyvo2r2v6PVX0M8Pw7ip4aEvaKnUl9maa2slf3W1e111s1eKeh/MWPgl+yF4b18\
+F/hr8V/jZ+zHrtz/yM1j4J8ffFD4b/wDCQ+TZf2jo3/CY3PxM0y6ht/slnPfvp2ZLPf8A2/Kv+kNPb\
qtq/wD2SvEHj2ca14Z/aT8LfGLwz4cRdH0OL4q/Cj4H/Gjx1cW1uW1+98I6x8fvE3hHWbvTkm1nWdUe\
2mk0TUl0a11mEx6XqCQiC4/cvxB/wR2+Eunq118Gvi78SPhfNp8ksfh3wfHp/hXS/hidJkljtrTRviG\
/wI0z4d/EP4wR6XopuI9G1DxB8SrrWre+YahqeqawbvWrbWPj3x5/wRg+Mlkl1pXgHxD8EfGmmKses+\
Gzf694k+BHhzw5rcVpcWqeG9d0C9+D3xa8dfEbwrJqIfUb+5n+L2l3F0uuyaRpdn4eh0nTtQkynlOOp\
3tTU4/3X+ibdvO3nbcyqZJmNK9qSqR/uv8ARNu3nbz0PyK+I37NfxI8F/8ACS/HT4qfAX9nj4gjwloj\
a7LbfC/xl8Vm1XRrLwXoUSaLcJpHxy8VXnhHTvh/4d8NaFbrZ6EfCvijTZbXQNO8LxeEzolzNPpn74f\
8EAfi38VfjL+xx8SvE/xf+JvxB+K3iWw/aY8ZaDY+IfiT4z8R+OdcstDtfhZ8GdQttFtNW8T6ldXFvp\
Md/qmpzx2ySCFJtRnlVA80jN+b/wAT/wBgP9t7w74Q8TaN4h8M/F248MyaBe+BNYh8BXE+q/BXQoLnR\
5fDUGt+DfDXgD40/Fb4pfFLwDcaqLK3t9Jf4ZaPfzad4gOp60vhCw0++s7b9d/+CJ37LXxF/ZW/Yh0n\
RPivpureGvHfxZ+IPiX40at4E17SItI1zwBZ+INF8K+EPD3h3Wok1W5dtWn8NeBtH1i5huYtPvtNm8U\
vo2oafb32m3Bk6spoYmljP3tKVOKjJu+ib0Seyvrt87bM68kw2Lo4/wDfUZ0o8km76J7JPpfXb522dv\
1yooor6c+xCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA//9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii\
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi\
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC\
iiigAooooAKK/ns/4KAftwx+K/2gfAPwZ+DvxP1G/034PfG2++G/xa+Evwz+PXiL4PeJviv4q1/wCH2\
n20viDX/ir8HPM1z4d/DjwB4q8ceGdOksEvpLvxX4qm8U6beeHrcfDyO+1DW0z9q/8AaZ8Ly2GpXPxH\
/ao1XWNOa2h1kfEX4YfsR/Fr4FwibZY+IdauvDnwOsvht8SvHPhyytJtQvtLTRptE8QXUthZSS+Hb5z\
P4YvfOlmeGhVnSd24O11a1+u7Vrbd9G7Ws35E85wdOvVoNuTpNJtWavpe92rJXt30btblcv39or8WdD\
/4KR/EXQbmW38SeKP2aPG0F/AZrbWPij4L/ad/4J1eGPD8tlJGj6Zb+LfjF4R+Jel/EnXtRS+EsGnQX\
nh+/srfw3eXMVtrdvJdy6J9R+DP29f+Eo0HSfEp/Zt+MWt+E5fNj1z4ofCLxf8As7fGn4UKmj3s+l+L\
fEXgW58I/GxfGXxJ8J2d/Yas1rDY+B4vFmow2It4/CMOtyf2Im0Mdhqnw1Ne1m7fNXX46dTpp5lg6vw\
1deqs3b5xvHrum7dep+gdFfIln+3j+yb+8/4S34vWXwa+5/Z//DSXhXx5+y7/AMJH977X/wAIZ/w0X4\
W8L/8ACc/Y/wDRv7R/sf7d/Zn9qWH9ofZv7QsftH0h4H8eeBvib4X0vxx8NvGfhP4heCtb+2/2L4v8D\
+ItH8WeF9X/ALN1G70jUf7L8QaDeXFpf/Z9WsL+1n8qZ/KuLKaCTbLG6r0Rq05u0KkZvyaf5HVCtSqO\
1OrGo9/dknp8mdXRRRVmgUUV59p3xb+FWsfEXXvhBpPxN+H2qfFrwrpMOveJ/hdp3jPw5e/EXw3odxF\
os9vrWveCbbUm1PR9Jkh8SeHnS5uLaOFl16yZXIuoDIm0rXdr6L1E2la7Su7K/V9l5noNFFFMYUUUUA\
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAfxpftN/DbwV8R/jdr2neMvDOka/av+0j410OaS9t9mpQ6F4\
k/4KN/8FHrXXdN03V7bZd6ZBdtaaYbgW88Jl/s+FmYtDHj2yL9k/wAE6BD4Ys/hl4++OHwd0vwneXF/\
p3h/4ffFvxTL4TnuJtQh1VRf+DfHU+t6TPZjUVu5pLVbJLW9fVLr+0YbxZdq8N8WLTV/EH7TuteFvDl\
kl5rqfG34v/EJTfPdWmhxaP8ADr/goV/wUbu9RTWNVsdPvJdIS4vtZ0a1gmFpNH598iOQzRrJ9GDx94\
jsrO2utf8AhL4/08D7DHqs2ky+DPFdrp8lzLBb3U9paaB4sl1XWdOhlld91vpRungiMv2JGzEvwVa/t\
6rs91rZ9l1+4/M8Rf6zWdtE1rr/ACp7nnk3gL9pnQNW17V/Cv7R2leMLCTSJoPDvgz4w/CHwtdWMOqC\
2tJYrnUPFvwoufC92kj6jbTxiZbKeG2s9TkD6dfXMMM9eS6/4T+N5s73xB8Sv2Sf2Tf2hPGusarFb3m\
o+Edbg8I6k2jJpENpanWIviz8P9SGqLbjTxAZ11nzDFeWtvFpqxW01w31EPi98OYrmWz1bxLD4Uu4oL\
e5W18d2GrfD65ura5kuYo7jT4PG9hp7anAJbSdXe2EqxMqiUoXQN3Gk6vpOvafb6toeqadrOl3fm/Zd\
S0m9ttR0+58iaS2n+z3lnK8c2y4hmjfax2vEyHDKQIUuilf8fzuZXvopX/H87nzMnxs8SeEPF+j2Unh\
7/goV8PdVa2n1C08dv4u8XftC+ENDimttTs2j1jwvafE/wCI+i6zc3CRXNqlte+HNTmspdRttTSKwki\
tNUtuKtfjj+zV8Tr7XPGus/E79iT4qa7rGpwrrXjH9sL9mL4Yj4tXl1p2i6RpdpaQXsN38N5NT8JQaR\
ZaZHZzXOjX8yTLd2y6xNb28Gn6b9v1ka94f0HxTpV1oPifRNI8R6HfeR9u0bXtNstX0q8+y3MN5bfat\
O1CGSG48u8t7eVN6HZJAjrhlUjRVai05rrtrb7r2+djVVqq053be13a/e17X87XMrwr8TvjzoOn+H/E\
Xw68VfEtEvrDSn1f4k+C/wBuL4lfGaXxz4MuYLe+v9U8A/Bz9sr4bfErwXpF/qYhsb/Sov7cgu7ciLS\
v+E/j0m61S8v/AG3Qv22v2gvCq3Wm33xP8eaZpsphvrHWP2mf2M9L+P8A4y1S+lEkGpaZoeqf8E+fi5\
4d0jw74ZsoLXSpUt/EXhyDUp7rXbqS01vVrVGsNC+NNc/ZJ/Zv13UtE1lvhF4U8P6z4dvm1PRtY8BRX\
vw11ay1Pz7S6h1Man8PL3S559RgurG2ltZ5JHltJVaS1eF5JGdzfAjxBos3ie9+Hn7Qnx38HXGv2dul\
lpuveJ9H+MPhvRL+wsJrawubOz+M/h/XdShs2vZ5bm9gtdXtHvTL5TXEUcNmLXop4/E07WqOy6XaX3J\
xOunmWLp2tVdl0u0vui4/nfvfY+6fF3/BWrxXpHhS5e18Efsw6X478R2Hivw/4C8HzftK/EC7+ImnfE\
SPwp4o1Lwbd+Pvgx8Vv2bPhvfeHvh2NV0S1vdWvdX1zw68/h52ufDsms6tqHh7Sda+ENL8S/sz+Em+M\
/hz9orwpay2Hi/4+ap8VJB8Z/BHg/4g3Xi/4m+IPhh8OtU+IfjW/wBK8D2GraXp3jC51vxLqGozCxs9\
P022tvHMWn6JBa2sM+lab88aLB+0fZfETxxeXfjb4d/GPXfhxqegfCd7nxv4d1H4a3VzoF94c8P/ABe\
1rxBo2peDn1ey8O63eyfEDQtHv7a20JINRtfh3oN9eXD3OmiK65b/AITXxL8NvFPjW41n4BavN/a+s6\
PLDdfAnVtH8WwWar4U0a3XQ7tdVt/C2pJAjWNxes62DWKza5sEpuC5bDFZjiKzg5vn9nsmklro9Elf7\
/vOXGZti684e0kqns9EmkldrW6Vr+Wv3n6GeCte/ZUXWbfwL8L/ABr49+BU2r3DzW3gf4W+Pv2if2Q/\
CPiTxBJdabo8t3H4S8D654Q0XxR4/na50azeb7Nc63dWthZ2zPLaafBHb+//ABE+Nv7VvwU8G6z8R9F\
/aj8Z/EvxJpC2OleD/h18YPhn8ALz4deO/HHjHUrPwX4G8H+Ij8IvhL4K17Tf7S8XeIdFs7TULfxPpd\
npl9d2uo6w11o1rqFjdfkR4q/aA8N2/ha4ubzwl8YIFurWSDVdC8VfDLxTYaTpyXVjL9s/4SrxZ4l8P\
z6Np/h+KTFve3UeoXNlEjPcIs9rvmbA+F2r6H4p8QeGdK0jxj8KNUg+GUUEHh/Svh/4m1L4a634/wDG\
2p+D72fU/EkXi/4e+J5LvxPp3hnwR4qvNB0vVZLS4uLmS/8AGVrq9kLtotWjnD5hVWibpbfDKUV03Sb\
vb/NdQw2a4iPupui+8JSivK8VfmtvZ6dLH9fn7NHxJ1z4y/s4/s//ABf8T2mk2HiX4rfBL4U/EnxDY6\
DBeWuh2WueOfAmg+KNWtNFttQv7q4t9Jjv9UuEto57m5mSFEWWeZw0je21/L1+yt8b/wBozwd+zx8D9\
FtPHX7UHh/wLa/Bn4VR+B9G+CXjL9kf4sJaWx8E6TPq82vn9rL4C2Gt+D7W5vrhLnTdIs/FPi7T9Liu\
rjRtObQ9D0rRLCT7I0j/AIKRfGXw22n3njC9+E3jO4vxaabq3hDxD+zd+1l+yvpHw/1G6MUt/rni79o\
PT5/jT4Sm0PSngurW/mihh8ONFdPraeNY9M05V1X6mjmmGlCCqScZWV27avrZXu9f7t/I+yw+c4SVOm\
qknCSiruVld2V2teZ6/wB2/kft7RX5e/D3/gpTaeMNXuvB1r8JPD3xd8dwadN4lbSv2Qf2ov2bfjhot\
j4SiubLSzqGuTfFvx38MNf0/VItZuljuVg8M3mjxRanphj124vbu50/T/oG3/bx/Zm85P8AhIPE3xE+\
HGkfN9r8Z/Gf9nv9oj4GfDXRvkb7P/wknxT+Mfwq0Pw34X+0XXk2ln/aOq2v22/vrXTrPz7+7tbabsh\
isPNXjWSXn7t/Tmtf5HfDG4SorxrxSe13y39Oa1/O22l9z7Boryj4YfHn4G/G3+3P+FMfGb4UfF3/AI\
Rn+zP+Ek/4Vh8RPCHj7/hHv7a/tD+x/wC3P+EU1i7/ALJ+1/2Tqv2b7R5fn/2ZceVv8mTb6vW8ZRklK\
LUk+q1R0xlGaUoyUovZp3X3oKKKKYwooooAKKKKACiiigD8LvGf/BLT4taH8TPi18UPh5418KfEjxN8\
Vvid8UvHPh3xF4i+J/xN+APiT4E+FfiH8SNb+Jl18L9B05fBvxY8H/FvwrPrvi/xPMzan4N0GTTr+9v\
dWgW91DU7Sbw95rrf7K/7bXhC5j0rR/AnxW8aarCsg1/WxdfskfGL4Z3hlW3utKb4c67d/F39nzxLA0\
VrcTQav/wkHhHD38Bh0sGxtU1TWf6G6K86eV4WbbtKF/5X+rTf3vy2sjyamTYKo2+WVO7v7rXru0397\
20WlkfzAeIPGPjrwAJrrxtF4W0PwlYHMfj742eC/wBor9iuHxpdfZXv28JeDdO/aW+Ddr4THxGkhjv0\
0zRp/iQ76rDoVzqk02kaemoNpHK6FJ4A+Iemah8QdK+A134i0aTX5tGuviT8K7T4VfHbULfxp9nttWm\
s/wC0/wBlXxv4y1/w94mi027ivl1GWCzjtHe1L6ja3d5py3P9VNeJfEn9mj9nH4y65aeJ/i/+z/8ABL\
4reJbDSYNBsfEPxJ+FPgTxzrllodreX+oW2i2mreJ9Buri30mO/wBU1OeO2SQQpNqM8qoHmkZuSpksZ\
X5avya0+98z+X3s4avD8ZXcK/ya0+9uT+Vvmfzb6rrXwt8LXsJ1L4wfEP4Ka59huGHh74s+JPEHg3Xd\
a0y6mhMGq2vgr9qDTJZpdM+2afcwW2q2NlFA80F9aC8keG5ii9WOi/EvTvl07xn4e1+ztv3sNv4r8Jy\
2+v6pj99JZX/ijwvrdnY6f5kpeGK6g8OSfZYDG0tnqE0UjXP7G3P7CfwmtIHuPBHxA/aY+H3iiPb/AG\
Z4vtv2nPjZ8UJ9I3uqXuzwL+0N4x8Z+D9c+0ac13an+1/DWpfZhem80/7HqlvZX9r8naz/AMEkfCek2\
3k/Cv4g+AtOvL3/AJCXiL4k/sz/AAwg8aaJ9mkiaz/4Vn47/Y3vPgbrXgj7TFJqMGs/ar/Wv7StJILO\
D+zrQ6pDq/HPJq8b8qU79nZfi1r8rerZw1MgxUb8ijUb/ldl07uPz0tZdW2j4gXXviLZqtxqnw70/Ub\
aRQkcHgnxtb6trCTON6S3Vl430Hw1bQ2AjWRXdL2W5WV4kW0eNppoK8HxOsFe6t9Y8JfEnQr60uPIkt\
H8AeI/E8Ug8iGZZ7bWvh/Z6xpt1F++MbLHetLFLBLFNHG6Fa+i9c/4J9ftLeHSW8J6fpkelaGbpta1X\
4eftdeOvEHjn4n6fpgxBqHhn4Xftb/s7+N9F+H/AIsurSO+k0/QF+Iun6XHd64mna941vrS0t9dtvIP\
EHwv/aP+H7ytr/hL47aBpZikuPB+kfEH9l9vj34u8azWUMdxq+k+I/iT+wD8TfGWlfDqIX9xawW+oar\
4E00pZ6lE+n6Z4rutK1lzyTy/Ew3g9N3bT72ory31e1zhqZXjKfxUpWW7t7vTq1FeW+r2ufKXgfxN4c\
1v4j/tAzaN4g0TV4dQ+LGhzWEumarYX8d9Db/AL4J21xLZyWtw4uY0uLS6jdkLBXtpEYhkYBbj/kafE\
v8A2FLL/wBRrQa5PR9dmi8b/H3/AIWNoXhXQtWl+LmgS3fgrxLqur+CPFenzD4CfBmGy1JvBv7Rfgfw\
Jq9vo0mnxIUurzTbKeWW7IsrS804x6nNrvavpvifXtOuvD2peHJ4NUt86JHb28ptBLoOiMjO/ha6urP\
96rJOoSd2VboGURyGRF8ispJyTW0mvn/XmeBiISUppr4ZW269vXf7jo9T/wBWv+f4hXmHwm8KeF/Ffw\
4urPxT4b0DxLaL8S/jxGtrr+j6drNssdx8b/HxnQQajbSKEcww7xjDeSu7O0Yh8SyazqniWx0mORo9M\
tzLdW+pwiMstutpZvn7Wl9i5vTfw3cXleUksKBLkGVCSln4HSeJIvBWoG1ttEvrJ/iT8bGh+0X1/pV1\
BKPjZ8RRcpL5en3qXUbMEZGHklAxjZHKiRsqStpv/wAOZ009Wjof2dv2a/hr/wAM7fDO48P3nxM8B6j\
44+F3gzxRruofD74y/Fjwgkni/wATeBtEfU/FsehaT4yTSpNdM/kOGn0+aAizhhkgktolgHsM3wl+L+\
j2Hh218EftQ/ESNtAvNJElt8TPBnws+I2l63oelQmNtG1u60zwhoGu31xcmK0W51FtfOoSxi4Zrj7ZO\
t7Dyf7PPjjWtM/Z3+Bh1j4ZePY9OtfhZ8MLQ6zoX/CN+JbWXTx4d0Oy07WYdI0HxJJrdzay2ptLmeCL\
SZJ7dJZUkikjieQ+zt8XPh/a3cdvrOvXPhOS6t5prMePNB8QfD+0vUs5II7s6beeNdH0+PUbhDfWnmR\
QyyOiuj+WqlmPcnZJt8unmux6Kdkrtx0XdHmOs6B8fdem1TRPiJ4C/Za+OHhCK80rUPCw1k+NPhzNY3\
8FhdQ6jfap4a1zwr8QLWe83388FrLb3sDxW8cryNIb0wWnJ6D4h13wt4S0y21z9n39qX4L6JbXkNtf+\
Ff2ePj5rUnw18HW+p6+IX1Lwx4D+B3xr0i/ms2a9Gp6smieDFunubvUblra/lM15c/WGj69ofiK0N/4\
f1nStdsRKYTe6PqNnqdoJhFFMYTc2UzoJfJnhfbuztmVsYYE6bBirBCquVIRmUuqtg7SyBlLKDjIDDP\
TI61SlJO6f9eu5cZyTupf167nyZ47+MHw78da74Wf42fGPS/FWoaBZ+JL7wZpH7cv7Jvwu0f4Z3cV4d\
D0/wASw6fd+NvgL4E1C6v1E+h3H2XQfFWnXLz6fZXN9Df6daT2knqvw3+IHjS50SfU/hH420jx/Boeq\
yweDfEPwM/bc/ae+EXwr+GN5plpY3Hh7wToX7P9x4n+LPgN9I0VG02e10e5sv8AhFDp17aaLN4I/sa2\
MWpevMGKsEKq5UhGZS6q2DtLIGUsoOMgMM9MjrXjnib9nb4CeMW1qbxL8Gfhjqt/4iXUv7Y1mbwT4ei\
8QXc+rG4fUL8eI7bT0v7bVZJrqeX7ZFcR3STyGeOZZgHGscRWi3JTvJ9Xq+nV83y7G0cTXg3JVHzPq3\
d9Osubt6rofROj/tl/tb+CfsEC+IPi14ma++xxeOdf+NXwU/Zr+N3g/wAHNY7Ev9Y+Gafs1fFz4MeKt\
b8NZudTmnF94R13xBq1rpmnDSvDmi6j9r0zUvXdG/4KeeMtNiutK8SJ+yneTaQsbt4/+MXxJ/aA/YNs\
vGSXfnXjv4W+F/xt/Zw8Uqy6ZC0NnfnTPG3iUK0dtqN9/Y39sWmk2/wZcfAnTYJ9Pv8Awr8Tvjx4N1j\
Tbx7mLUrf4y+N/HkFzDNYX2nz6fqHhf4zal4n0PULNkvvNVpdKa4huLSCe2nhkjyZLXwn+0Bos2oW+k\
/HTwv4k0q4vEutPm+KPwXtdd8U6dEbCxt59NfV/hh4+8Gabe2H263u7iEtoiXMf9oNDLc3CRxFeuGZ4\
qH/AC8b8373/pTa/C/mrnbTzfG09qzfr7z/APJm1/5Lfs1c/ZHwL/wUN+HfjLQbDxtd/Bz4/wCh/DbW\
UvIvD/xJ8NeHfhz+0f4Z8QatY6hPp1xo2m2H7GvxR+JWsq6T6fray6hcaTBotrNoc1jeapb6lPYWV57\
j8PP2tf2evib4k03wPoHxGtdE+Iutvff8I/8ACv4n+H/FvwV+LviWz03TbnV73XPDHwl+MegaD4k8S+\
F0sLDV2/taw0u40xn8P6nCl202mahHbfzV+IfBXjPWUt/EXxN/ZE/Zk+LPiJ28PR+LdT0DxTp2o+LNe\
MA07R9T1fw9o/xR+DVnaNNb6Ys01pp+p+K4glvZpY/2q7BJX7L/AIJueJ7n48/Gr9nT9oHxH4i+IXiC\
XQv28P2ivhT8IdJ8feMfEHi658AfC3U/2Evilr2r2P8AaHibXtW1G717WtQ8L+ELrVku9a1TTrO78PA\
+HINIhvtWXUu/DZtWq1adJxT53FXd72bSb0slo9FZ66N9T1MHneIrVqVGUIy55RTbvezlFN6WStfRWe\
ujfU/quooor6A+oCiiigAooooAKKKKACiiigAooooA/Cr4reLR4N+Pv7ceo21h/bniG7+PvgXTfB3hS\
O6+x3vjLxbL+xT+y9daR4asbkW032Pzvsc8l1ePE9tpen2d5q1+0OnWF3cRfmjq/wAMvAfgL4g+JPB3\
jG20/T4p/E8T+B4r/Q4fAfhPxBceKdJ0HxN4gg+Gdoqxx6tpdr4y8Sapp1tp8d/q1zolra2OnyT75TP\
ffrN8Zv2XP2k9D/ak+Ovx40X4b6Z8dPhl8S/FvgXxF8NvB3gHx94X0f4n/D/xRYfArwD8KPGnirX/AA\
v8W5/C3hq4sryz+HosodRtvFmoazp9tqCWun6Utpr3iSW28+8TX3i/SILvwx8WP2Zf2j/D82tabOlx4\
Zh+BfiT9oDR9Y8Oailxp8x1HxD+zNb+PfDcMVw8WpW82k6hqsGqrFCJ7rTI7C9sLm8+UxmEqVKlfnhK\
CdSTTcW1Zydtdvevfft1uj4jMMDWq1a7nSlBe0m4ycW4tSlLrt711ZX7dbo/Nnx74b+EXhSyjuvEGuW\
vgm3ez1GWGCDWodKu9WhsxaXN/HawENea7IhjsCLaHztsjR+TCJpj5nFfC34deLLD9nfUPidaaPpOta\
lB42+M8Nv8K10bx98Ifiz478Sz/HPxx4Z0jwHc+LfAvjS6a9+I134hkt7DQNGPhm+ml1PUbXw1ZNbzX\
jakPvrwX42/Y78K+LItJ8Ga3+z94A+JGpXSeDbjwnbDwL8PPipBrN5qVrbS+Adf8E3cVhr2i+KV163t\
ba60G/s4NRttRshaXVlFewGJPUv+Cafw3tvjR46+JHijxBZwar8Mv2c/2gf2itPtdIvkjuNL8Q/tIax\
+0n46+IWi6lfWDXUMvn+AfANz4P1fTvtVtqWi3+sfGzTtWspLPxP4Atp7Xlw2AjOtGnzKbqXWmytZ3e\
vRa2fpuziwOWKddUeZVJVE1otI2abb16JXs1rtq2jznwl+wV+2H8FPh54J8IatYfEj4i6p4Z8GaD4b8\
PN+z/8AEz9mDx34FtL/AMI6HY6Wp+IHhj9oL4U/B/W9O8J3VxHZfY7DQ/FeuarPZ22oW994h0e7isNS\
1Hk9as/jP4Jhmn8RwavLeaXLJa+MrH4hfshftYfAfwB8OksklfxF4h8UftIeH9I+J3ge48MaRLaTpfa\
tbXp8JPZGfXofGJ0izSW//pfor6CWUYdr3JSi131/Ll/G59TPIsK/glKL89V8kuX8bn8qvh7w94W+Lt\
34ts/BnwL+FXx41fTWhk8Z+LP2c/i1+zJ8QtEtrnxUl/dWN/H4r1n4i+F/Eum6nP8AZ9SH2q+0XSbg6\
hpV61hLdw28WoTpqlt4X0R7XX7nxF+058IdK0rz/wC0vE3xA8JfG/w98P4/twjsrP8A4SjxL+0L4Eut\
B0fNzKtvZedcWn2i91OG3j8+8eyRf6VPif8AAb4G/G3+w/8Ahc/wZ+FHxd/4Rn+0/wDhG/8AhZ/w78I\
ePv8AhHv7a/s/+2P7D/4SvR7v+yftf9k6V9p+z+X5/wDZlv5u/wAmPb4lc/sF/sxmdzoHhb4g/DnSfl\
+yeDPgz+0F+0P8Dfhro3yL5/8Awjfwt+DvxV0Pw54X+0XPnXV5/Z2l2v22/vrrUbzz7+7uribjnkj+x\
OLfd6emii2rf4nfy2OGpw6/+XdWMvOWnbootq3+J301Wx+EXhHX/Enie28RL8Ovj38Jfiq+lzvcxRvo\
mm6ve6dFfR3A0LSvEGtfD3xvBb2KTHT7gG8/sfe7pcyw2rpGtrH083iT4xaT/Y8WofCzRPEv2jyo9Xv\
fA/xAsx9i8r7Ot5dLpfjbRtI/1nmzPa28d5cf8e7R3FzF8ksv6jfEj/gnVd+N4tIu7/45Wnxh1jRpL2\
3020/bB/Zv/Z5+OngvQ9M1ZbaXWLjwvonwo8E/DHV9F8UT3Wk6Gpun8RXWmtaW08N1ot1dNYX2mfOes\
/8ABNr4y+HZbm28I2Xwi8ay3Ec1/pHivw9+0X+1f+ylovgO+laWOw0Hwv8As+zQfGXwpdaJpbQW1zZJ\
NPDoDxXSaJJ4Nj03Ti+qck8oxEXdRdu9/wBE5vy7eaOCpkeLh8MW497pv7k6j8u3mj5Kf4taXp0mrJ4\
p8I/EbwemiwR3V7e6r4K1TWdFFq1s95cXa+I/A41fTltbe1VHuZXu0jg8wq7B4rhYdHw/8W/hh4pFkN\
C8e+Fb241CUQ2ennWbK01eaZrr7HHCNGvpY7tJXudqxq0IMvmo0YZZELeg6z8A/wBofwlZHW5fBn7Y/\
hnS7eWOLW9f+Kvw1/ZO/aQ0HTLC4zDbvp3wp/Yp+Kdn8QNY1yXWX0q3S402z1qzsra8urnVNNhso5dZ\
0nw3xte3VmsWg/Fm4/Z60rRRcpeeHNc/a50z45/sUL42u4LcjULrwZ8Of2ifgFqMWq3OlDUktL59G8R\
a81tHqVld350r+2rTT1454SvT+KLiv7ys/wA07efLa+hw1MDiqfxwcF/eVnr5Np26X5bX0ue618f/AP\
BFt93hn9mcbXXy/wDgpJ8dkyy4D5/4J4/GaTdGc/Mnz7c/3kYdq9D034SWq2dv8TdO/Zr+MXhrwn4g0\
bTNQt/Gfwp8aeFvEei33h/WLewl0W+8P+EP2afjfrOp6/o1+zaVKsuiaJeQOLkapdtHaJdX8XR/8ET/\
ANnfWL6b4c+KJPEnxH0jQPgP4q+OHxG+Kvw81rTfClh4c039qrxbqXxD/Zx8J+E7W6bwC2uWOvaJ8At\
O8aaj4x8Oajrdnc6dcfEX4fatb2ktnq1zEm2ApVVjKF4Wd0+q0UotvVLprpfZnRllCt9ew6dNp3T6rR\
Tg29Uuib0vsz+nqiiivsj74KKKKACiiigAooooAKKKKACiiigAooooAyde0HQ/FWh614Y8T6LpPiTw1\
4k0nUdB8Q+Hte06z1jQ9e0PWLObT9W0XWtJ1CGS31TSbqwuLiC5tp45IZ4Z3ilRkZlOV4H8B+Bvhl4X\
0vwP8NvBnhP4e+CtE+2/2L4Q8D+HdH8J+F9I/tLUbvV9R/svw/oNnb2lh9o1a/v7qfyoU824vZp5N0s\
js3V0UrK/Nb3tr9bdhcsebmsua1r9bdr9gooopjCiiigAooooAKKKKAPmPxH+xX+yJ4r1jXvE+r/sz/\
A9fGviTUtU17U/iLo3w08J+GfiivijWLqfUL3xrpXxQ8NaXaeIfD/j4atcy30Gv6fqVtrNpqITUbW+h\
vo47hfQfgx8CvhV+z34SvPBPwi8KR+FtD1XxR4i8b6/Ncavr/ijxJ4r8aeLb9tR8R+L/GnjTxfqt/rP\
jTxRdz+Skmoarf3l2LaxtbNJltLS1gh9boqFSpxlzxpxU+6SvrvrvqZqjSjLnjSjGfdRSeu+tr6hRRR\
VmgUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR\
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB\
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA\
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/9k='
	$end 'DesignInfo'
$end 'ProjectPreview'
