$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000001, day=000000000031, hour=000000000015, min=000000000033, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005941, lin=000000000181, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1268
	PostProcess=false
	LossLess=true
	NextUniqueID=1762
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=288)
		Map(V='inner_pole_height=\'0.2in\' inner_pole_radius=\'0.1in\'', ID=982)
		Map(V='inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\'', ID=986)
		Map(V='inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\' pin_length=\'1.2in\'', ID=1725)
		Map(V='inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\' pin_length=\'1.45in\'', ID=1276)
		Map(V='inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\' pin_length=\'1in\'', ID=1727)
		Map(V='inner_pole_height=\'0.3in\' inner_pole_radius=\'0.3in\' pin_length=\'1in\'', ID=1729)
		Map(V='inner_pole_height=\'0.3in\' inner_pole_radius=\'0.5in\' pin_length=\'1in\'', ID=1728)
		Map(V='inner_pole_height=\'0.5in\' inner_pole_radius=\'0.3in\' pin_length=\'1in\'', ID=1730)
		Map(V='inner_pole_radius=\'0.1in\'', ID=978)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1276, Ver=1268, Dir='DV1276_V1268.imesh/')
		M(VID=1730, Ver=1268, Dir='DV1730_V1268.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=200
	$begin 'NextAssemVersionID'
		NextUniqueID=201
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=199
			VIDMap('', 334, 'inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\'', 1034, 'inner_pole_height=\'0.3in\' inner_pole_radius=\'0.1in\' pin_length=\'1.45in\'', 1399, 'inner_pole_height=\'0.5in\' inner_pole_radius=\'0.3in\' pin_length=\'1in\'', 1759)
			DM(VID=1399, Ver=199, Dir='NDV1399_V199.dmesh/')
			DM(VID=1759, Ver=199, Dir='NDV1759_V199.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1276, Ver=1268, Dir='DV1276_MI0_V1268.sd/')
			MI(VID=1730, Ver=1268, Dir='DV1730_MI0_V1268.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1511, Instance=\'SetupDefinition\', Solution=-1, VersionID=1662)'='SolutionBlock62'
	'SolutionKey(SimSetup=1511, Instance=\'SolutionDefinition\', Solution=1512, VersionID=1662)'='SolutionBlock60'
	'SolutionKey(SimSetup=1511, Instance=\'SolutionDefinition\', Solution=1513, VersionID=1662)'='SolutionBlock61'
$end 'BlockMapName'
$begin 'SolutionBlock62'
	SimSetupID=1511
	SimSetupName='Setup1'
	VersionID=1662
	$begin 'EmConvergenceData'
		EmConv(VID=1276, Ver=1662, EmConv='DV1276_S1511_V1662.EMConvData')
		EmConv(VID=1730, Ver=1662, EmConv='DV1730_S1511_V1662.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=1276, Ver=1662, Dir='DV1276_S1511_V1662.cmesh/')
		M(VID=1730, Ver=1662, Dir='DV1730_S1511_V1662.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=1
	$begin 'NextAssemVersionID'
		NextUniqueID=2
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=1276, Ver=1662, Dir='DV1276_S1511_ADP1_V1662.sd/')
			ADP(VID=1730, Ver=1662, Dir='DV1730_S1511_ADP1_V1662.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1276, Ver=1662, Dir='DV1276_S1511_ADP2_V1662.sd/')
			ADP(VID=1730, Ver=1662, Dir='DV1730_S1511_ADP2_V1662.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1276, Ver=1662, A=0)
		WA(VID=1730, Ver=1662, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1276, Ver=1662, P=2)
		LP(VID=1730, Ver=1662, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1276, Ver=1662, File='DV1276_S1511_V1662.profile')
		P(VID=1730, Ver=1662, File='DV1730_S1511_V1662.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1276, Ver=1662, Dir='DV1276_S1511_MI0_V1662.sd/')
			MI(VID=1730, Ver=1662, Dir='DV1730_S1511_MI0_V1662.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock62'
$begin 'SolutionBlock60'
	SolutionName='AdaptivePass'
	SolutionID=1512
	V=1662
	$begin 'States'
		F(VID=1276, Ver=1662)
		F(VID=1730, Ver=1662)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1276, Ver=1662, File='DV1276_SOL1512_M1_V1662.sd')
			M(VID=1730, Ver=1662, File='DV1730_SOL1512_M1_V1662.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1276, Ver=1662, File='DV1276_SOL1512_M2_V1662.sd')
			M(VID=1730, Ver=1662, File='DV1730_SOL1512_M2_V1662.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock60'
$begin 'SolutionBlock61'
	SolutionName='LastAdaptive'
	SolutionID=1513
	V=1662
	$begin 'States'
		F(VID=1276, Ver=1662)
		F(VID=1730, Ver=1662)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1276, Ver=1662, File='DV1276_SOL1513_M0_V1662.sd')
			M(VID=1730, Ver=1662, File='DV1730_SOL1513_M0_V1662.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1655, 0)
		$begin 'DataMap'
			VID=1276
			Ver=1662
			F(DblID=1655, Dir='DV1276_S1513_V1662_F1655/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1730
			Ver=1662
			F(DblID=1655, Dir='DV1730_S1513_V1662_F1655/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock61'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2379, lin=49, lvl=0)
		SolutionBlock60(pos=4333, lin=109, lvl=0)
		SolutionBlock61(pos=5083, lin=141, lvl=0)
		SolutionBlock62(pos=2781, lin=55, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5941, lin=181, lvl=0)
	$end '$index$'
$end '$index$'
