$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000011, day=000000000014, hour=000000000015, min=000000000044, sec=000000000050)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=7427
	PostProcess=false
	LossLess=true
	NextUniqueID=8465
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='antenna_gap=\'0.1mm\' antenna_length=\'1.1mm\' antenna_width=\'0.2738mm\' inner_height=\'0.45in\' inner_radius=\'0.0557in\' Lj=\'11.4nH\' outer_height=\'2in\' outer_radius=\'0.433in\' positiony=\'0.1136in\' positionz=\'0in\' strong_port_length=\'1.5in\' weak_port_length=\'0.305in\'', ID=8460)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
