$begin 'Header'
	NumSources=10
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Float'
	Frequency=1.47638e+009
	Source_1='Eigenmode_1'
	Source_2='Eigenmode_2'
	Source_3='Eigenmode_3'
	Source_4='Eigenmode_4'
	Source_5='Eigenmode_5'
	Source_6='Eigenmode_6'
	Source_7='Eigenmode_7'
	Source_8='Eigenmode_8'
	Source_9='Eigenmode_9'
	Source_10='Eigenmode_10'
	MixedOrder='false'
	HighestOrder=2
	Factor_0=4.48995e+009
	Factor_1=8.94071e+009
	Factor_2=8.96759e+008
	Factor_3=3.69706e+008
	Factor_4=2.67891e+008
	Factor_5=4.48517e+008
	Factor_6=3.03223e+008
	Factor_7=2.2348e+008
	Factor_8=1.37695e+009
	Factor_9=1.3616e+009
$end 'Header'
