$begin 'Header'
	NumSources=10
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Float'
	Frequency=1.47638e+009
	Source_1='Eigenmode_1'
	Source_2='Eigenmode_2'
	Source_3='Eigenmode_3'
	Source_4='Eigenmode_4'
	Source_5='Eigenmode_5'
	Source_6='Eigenmode_6'
	Source_7='Eigenmode_7'
	Source_8='Eigenmode_8'
	Source_9='Eigenmode_9'
	Source_10='Eigenmode_10'
	MixedOrder='false'
	HighestOrder=2
	Factor_0=5.76122e+009
	Factor_1=3.91616e+009
	Factor_2=2.4215e+009
	Factor_3=1.62887e+009
	Factor_4=2.70965e+008
	Factor_5=2.49442e+008
	Factor_6=2.733e+008
	Factor_7=5.43242e+008
	Factor_8=3.87179e+009
	Factor_9=2.76509e+009
$end 'Header'
