$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000002, day=000000000008, hour=000000000018, min=000000000047, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003953, lin=000000000152, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=323
	PostProcess=false
	LossLess=true
	NextUniqueID=374
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=13)
		Map(V='length=\'8in\'', ID=115)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=115, Ver=323, Dir='DV115_V323.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=32
	$begin 'NextAssemVersionID'
		NextUniqueID=33
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=31
			VIDMap('', 57, 'length=\'8in\'', 117)
			DM(VID=117, Ver=31, Dir='NDV117_V31.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=115, Ver=323, Dir='DV115_MI0_V323.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=10, Instance=\'SetupDefinition\', Solution=-1, VersionID=323)'='SolutionBlock22'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=11, VersionID=323)'='SolutionBlock20'
	'SolutionKey(SimSetup=10, Instance=\'SolutionDefinition\', Solution=12, VersionID=323)'='SolutionBlock21'
$end 'BlockMapName'
$begin 'SolutionBlock22'
	SimSetupID=10
	SimSetupName='Setup1'
	VersionID=323
	$begin 'EmConvergenceData'
		EmConv(VID=115, Ver=323, EmConv='DV115_S10_V323.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=115, Ver=323, Dir='DV115_S10_V323.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=14
	$begin 'NextAssemVersionID'
		NextUniqueID=15
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=115, Ver=323, Dir='DV115_S10_ADP1_V323.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=115, Ver=323, Dir='DV115_S10_ADP2_V323.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=115, Ver=323, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=115, Ver=323, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=115, Ver=323, File='DV115_S10_V323.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=115, Ver=323, Dir='DV115_S10_MI0_V323.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock22'
$begin 'SolutionBlock20'
	SolutionName='AdaptivePass'
	SolutionID=11
	V=323
	$begin 'States'
		F(VID=115, Ver=323)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=115, Ver=323, File='DV115_SOL11_M1_V323.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=115, Ver=323, File='DV115_SOL11_M2_V323.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock20'
$begin 'SolutionBlock21'
	SolutionName='LastAdaptive'
	SolutionID=12
	V=323
	$begin 'States'
		F(VID=115, Ver=323)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=115, Ver=323, File='DV115_SOL12_M0_V323.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(61, 0)
		$begin 'DataMap'
			VID=115
			Ver=323
			F(DblID=61, Dir='DV115_S12_V323_F61/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock21'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1252, lin=38, lvl=0)
		SolutionBlock20(pos=2723, lin=90, lvl=0)
		SolutionBlock21(pos=3312, lin=119, lvl=0)
		SolutionBlock22(pos=1641, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3953, lin=152, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             