$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002019, month=000000000001, day=000000000030, hour=000000000011, min=000000000052, sec=000000000035)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000003924, lin=000000000151, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=373
	PostProcess=false
	LossLess=true
	NextUniqueID=427
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=156)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=156, Ver=373, Dir='DV156_V373.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=198
	$begin 'NextAssemVersionID'
		NextUniqueID=199
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=197
			VIDMap('', 416)
			DM(VID=416, Ver=197, Dir='NDV416_V197.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=156, Ver=373, Dir='DV156_MI0_V373.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=260, Instance=\'SetupDefinition\', Solution=-1, VersionID=373)'='SolutionBlock13'
	'SolutionKey(SimSetup=260, Instance=\'SolutionDefinition\', Solution=261, VersionID=373)'='SolutionBlock11'
	'SolutionKey(SimSetup=260, Instance=\'SolutionDefinition\', Solution=262, VersionID=373)'='SolutionBlock12'
$end 'BlockMapName'
$begin 'SolutionBlock13'
	SimSetupID=260
	SimSetupName='Setup1'
	VersionID=373
	$begin 'EmConvergenceData'
		EmConv(VID=156, Ver=373, EmConv='DV156_S260_V373.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=156, Ver=373, Dir='DV156_S260_V373.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=24
	$begin 'NextAssemVersionID'
		NextUniqueID=25
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=156, Ver=373, Dir='DV156_S260_ADP1_V373.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=156, Ver=373, Dir='DV156_S260_ADP2_V373.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=156, Ver=373, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=156, Ver=373, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=156, Ver=373, File='DV156_S260_V373.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=156, Ver=373, Dir='DV156_S260_MI0_V373.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock11'
	SolutionName='AdaptivePass'
	SolutionID=261
	V=373
	$begin 'States'
		F(VID=156, Ver=373)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=156, Ver=373, File='DV156_SOL261_M1_V373.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=156, Ver=373, File='DV156_SOL261_M2_V373.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SolutionName='LastAdaptive'
	SolutionID=262
	V=373
	$begin 'States'
		F(VID=156, Ver=373)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=156, Ver=373, File='DV156_SOL262_M0_V373.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(420, 0)
		$begin 'DataMap'
			VID=156
			Ver=373
			F(DblID=420, Dir='DV156_S262_V373_F420/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock12'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1202, lin=37, lvl=0)
		SolutionBlock11(pos=2685, lin=89, lvl=0)
		SolutionBlock12(pos=3277, lin=118, lvl=0)
		SolutionBlock13(pos=1596, lin=43, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=3924, lin=151, lvl=0)
	$end '$index$'
$end '$index$'
